Exp 777 77277. xxxv, · 393 '

2787.’71777.32.Π7777Εῑ praeceptus gfing. m. fut.
277777 aff. 0, et per apoc 733, 78 perapoc. pro 1738 prae
cipe, 277777. 778 2pl. lmp 387.. Π78ζ 7778772727, 377777,
277. fut. ’17¹3Vjusshssu1n, liing'.x 777. praet41'p01 3733 3
jussus erat Α’Π77Α7277. ζμ, praeceplt Vid. 77. ιη’. “

’ 2.787 71277 33.7 ΠᾏΠΠ Τ27ξ7777772777777, velum. Aveil,
acovering. P1·.0p ⁸'quod mtegitur ad ae⁸quandum et - ’

'complanandum Α ΠῚΠ ,07⁰ aequaVit, complana·
7·77 87772778727777.

ΟΑΡΠΤ XXXV.¹ 7777277775. ¹

7787.³'7³V038710riusf,=et 777 omnem 7777776222772777
, 2777777777 munificus, 7777272777. 872722-
272227,222“777727,·7177·2227.7Α3ἶ77.77727.7777777.2576.

“ 2787. Vm. 18. ΕΠΠΠΠ Funcs eorum ex aff mmet

ΙΠἸΠΠ pl 27. 7777727. cepis. ΑἾΠἋ Vid. n 7677.

2784 Vm» 22. ΠΠ2787Π877772. Λ28222. Ε777772-
phorio& hamus. A Ι.72272- Item fibula. Α-ΓΠΠξΠι

··.(med Waw381rtavelhtrstntumhunvba„0nm'11que ’
·ΡΙ2.7772 Hinc 77727 spinae obsepiius redditus 2 Guho, .

. 82877277, 22727772 fin't herbas ’ ·
2785. 7777)ιρ Ρ7’. .spss conglobata 777282 cumulus

7772777797, A 27222 lar gat ment 2172222122, girdl, e or. <

22271722. Α 78Πρ 2077728277, collegit 1n rotun·
, diorem formam.
27867122 ²5· 777an m stat. constr. pro ἾΠΠΠ
777 7338727777 Vid.nu1'n,1s867
2787 ³17 Nevetuut apl, praet.1sp Α’ΠΠ 2,.7. prop
ΙΙ’777777777277770 nevit, complicuit, οο’7’7’7·27777, Tospin(h 7.·
’2,788. ΠᾏΠΠ 77772777. 82772227· 27 [pun. A 7227277277

’ , ’77777 nevit.

Ι·’·Ι)77.7-’ ’.9.278

· (h )·· 'Viae 7777877277 ΠῚΠ Dan.ui‚19.mvmpernustam·om.
plicatus ve3= convolmusin'test'ma, vel, com 787277722782272777, i. e. in

7772887277 Jql 777772, 778 ut pihil' ederet aut biberet, handlecusacss ·

7772277· eom 7777777787, mnam 777· cibo 7772272 eminutus, 77276877·
(msto eade 227 quafi complicantur.

 

