L B V 1 T 1 c=1 CurunXXVI. 45¹

3103. vin. 16. rippa Prup. 'excussio mentem conster-
1111111, 101101. Parturburinn, terror. Abiu -tp prop. ’
excunte Hinc mente 0111111111, consternatus fuit.
3104. ΝΟΜ] Tuben. A confirnrptr‘on. Anno rsa..
teonis ac macer evafit, tabuit. .
, 3105. 11131111 Prop. mulum 1010111111010110111, pestis

·· aliqua in uisceribus haerens, hominemque erodeus,
,ζ aestuque suo absumente febris ardens. A barning agae.
· ·⁴ Ai'i'JP, ›ltmbrandoveltondendoignemelicuit.

3106. 111151) ΡΙ. 1. a 11219 consumens, part. 5155? con·
sumere,ini. 111511 2 srpg· 111. 111111 consumam, 1 sing.
sut. 3sp. 1111111111, confecit. 11111ῳο per·
fecit, consummavit. To finisti, to confirma.

3107. nim? Pro 1113111111 cruciantes, moerore affici-
entes, part. pl. f. sip. Ant] „ain prop. tabuit,

, liquefactus suit: Hinc languit, exhaustus fuit. Alii
volunt effe a 2i'i ejusdem originis. To languifh, 11
“ pirre away, to be fhrruwsui.

3108. 111117. 011911, Et fugietis, api. 111. praet.

1 Di) fugere, inf. D'Qi fugientes, pl. part. 11113 fugiet,
3fing. m. Πρω fugiemus, 1 pi. 111111] fugietis, 2 pl.
111. sut. 1 sp. A 0³³oess prop. tremulus fuit, sugit. Toflp,

3101111111. 18. 111ἒὶ5, Ari castigandum, 0111111015,
et tt parag. 01ᾛῖ inf. ’19311 castigans, part. ’191101-

1 stigabit, gfing. m. sut. ἱᾫξ castigaverunt, 3 pt.
praet. 3sp. ’1111111 erudienrini, 2 pl. m. sut. 2 sp.
A 'ww prop. adstrinxit, alligavit: Hinc castigavit,
erudivit. To bird, 10 tie up, 11 curb rrfrjatiurp cattle
withbands. Vid. Job. xxxix. 5. Jer. xxxi. 18. To
. 1111111, chaflisc, discipline.

3110. Van. 19. HQ AEs. Drass. Atio) pangendo

’ perforavit. viduum. 500.

3111. V un. 21. ’ΤΒ Occursum unde ira ’Ἰῖξ occursus,
quai quis alteri iratus occurrit, casus, accidens; ”iffi
cum occursu, i. e. contra, in adversum. Cuntrarp ut
all adventures. A ΠἹΡ, occurrit.

11 31121

 

