ctttss'stzozszcmoefi-xxttt 165 Ν

Ϊ 139¹· Vnt. 49. 1111911 Aspiciam tsspets. fingdut.
tsp. 11113ῼώ vertit, obvertit. α. Aspexit,

q.d obvenit itiitem. ‘To turnto any· thing, to look. 1

1392· νειμ. 52³³ Poterimus. xpers. pJ, (ttbptt
tterfiti·)f⁰1·²¹st Aitzfflpotut. itteatt.

1393. Vttt· 53. ’ἓξ Vasa, p1.tn1tat.constmtt. pto .

υἷ’.) (η’ξξ vasa tua) α '53 instrumentum, vas.
' An instrument, a vcffll. Alit? complicuit, perfecit. '
Vid.num.6tt· ' 7
13940‘73? Pl. αἾξέ testis, ptopsome'ntum, five
omne id quod corpori injicitur ad calorem futen·-¹
dum. Α '¹23 ὡς. fovit.
139 ς. ”3330 Pretiosa, plural. 311)ᾞῷ praecellens,
, praetiosus, et quast praeturgidns t eximius in
suo genere. A preciots, excellent thing, a present. .
Α’Ὶέιᾩ asa tumuit. 2. Gtorit praecelluit. .
1396. Vnt. 59111 Est alius flexus et ab uno ad a·

. liud inclinatio, aut, vel tatem, prop. flexio. Ac the ἶ

least. Ab ”2⁸5 flexit. Vid. nnm.‚2'98.· .· .
¹393·va Decas, decimus. Ten. mitt decimus

t.

¹393}thss itta ibit. gpers. fiagitii 1 pets. ,fingi '

· s. g. sut. 1 sp. Jod quiescente* implicite in tzeri.

= vid. Gr. p. 164.A]5.ssitit. ·

t 399. Vnt. 56. tisim Diligenter remittitis: aperi.
pi. fut. 3 tp. Ab iuis· μ distulit, moratus est, te·
tardavit. To deity, ιο ὀςΐσ.

1400. Vtt. 5911ῦῆὃέ Nutrix ejus, Ett² att-tt, et
”219 (iu pisfliP'JJD) nutrix. A nurse. Part. Hi·

ht. Attz uxi. ,

1403. Vnt. 60. tt Esto tu. 2pers.s1ug. imp. 119.
·Ab 2·th i. ’

¹1402· ’11181ῗὲ millia, Pl. in statconstr. cum praest
Ab 'ibiiinillm victuum. ¹34¹·

1403. itm Mytias, a den& 'mpltitutiinm ‘Milliqng

 

