’ 0111111110101101111. 4'3

31317111. 10. 11ξῖ13 Vocem 101111.”Ε11 aff. ²] et
⁸⁷5? vox3 a ι1115111111.

ἶ 3161111311] Et timui. rpers. smg. fut. 1131. curn

iconrers. am: prop. vibratus fuit, et tremulo
motu agitatur, ejmdem originis· cum Arab. tire·
Hinc ¹2. timuit. Ἱο sear. . ,·
327· mititudo. A 0111 nudos fuit. Vid. 11. 309.
3 28. ’9131 Ego, prop. egomet. Ex ’11 ego, et par· ·
110010 ’ᾗ sane cum emphafi, ut εγωγι, ex dia·
tecto Dorica3 'ab rttp <5⁵⁸ maturus fuit, tem·'
pestive maturavit. '⁹ . ’
319.Νέῦῇ Et cooperui memet, vel memet ocul· f
tatum habui. 1 pers. sing. fut. 2sp. vid. Gr.
p. 133. l. 4. A 11111 cooperuit sob‘operculo. ¹
·Vid.n'um.322. ' '=
r 330. Ver. 11. ’i’ Qpis, quae. Pronom. interroga·
tivum. vtd.Gr. p. 97. ..
j 331. 'iiiii certiorem fecit, ob oculos proposuit. 3

- pers. fing. m. g. praet. 5sp. Ntm 1010111111 me· ¹

dia radicali. Vid. Gr. p. 14³4. A ’111 ψ emi·
nuit ante oculos. To be eminent, conspicums,· in
5 sp. ob ocutos proposuit. eminens, conspicuum
reddidit. To‘set a thing before another, to mamfrst,

· to make evident. Hinc 2. strenuurfuit, i. e.·emi·

. nuit ame alios, ‘prae caeteris. Etiam 'iii eminens
et strenuus dux. vid. rSam. ix. 16.

33131, Tm. Dar. mg. 1111103..

333. 1113ᾷωὶ Tu. Thou. A radice ΗὶᾳΔ 0111101-
nivit tem vel personam: Hinc data opersonae,
quatenus compellata determinatur.

334· tot} Num ex. Exrtinterrog. vid. Gr. proz. ‚

33 5111191εέ ’ ὀ1811101111111111111. 11pertfing.praet.3 =
Ι spm'cntpppipffi· *it 111113 praecepit. To erp'oin, to

³³⁶· ¹

 

