1111111111 11111111. 111 ι

p 9 54· ’lla foederati, ejusdem foederis participes, eo·

11111 jure pollentes. 6111111111, Allia. ’ Α sang.
722 appellaturomnis, qui facultatem alicujus rei .
habet, eamque ita poffidct, ut 11 ea prae reliquis '
vigeat ac polleat. Ailllillq copioso succo five
vigore polluit, viguit, 111111. 2. Notat dominum
ell'c, poffellorem cujusvis 1111 dominium exercuitz

· 'Hinc phrases 'l’ll “2³13 qui jure civitatis pollet, cives
urbis, jud. ix. 2. 1131111111ιὶ prop. turgentem
mentiens utrem, quae pollet utre ventriloqua
cypmpapvloc. 1 Sam. 11111111. 7.

¹ 955.11111. 14. llillfll 11 119111111111111111111111111,

captivus. 3pers. sing. praet.2sp. ampli-0...
ult. je, captivum duxit, cepit hostem. To tale
captive. ν

956. 11331 Et lecit evaginare. gpers. sing. 111. 5lp.

cum saegol loco tzeri ob retractum accentum, a
ΡἿ 619 medii Waw vel je, evacuavit, evaginavit.
7111111111, to 111111 out a sword3 to draw out men.

= 957. 122³)ss Disciplinzlv'el 1111111111 ejus imbutos. Part.

pahil‚ pl. 1111111111, institutus, edoctus, as·
111111111111 officium ejus praestandum. Trained.

' . 111111111111. 11111111111111111 ·

speciatim palatum melle, aut alia re dulci. 2. lm·
buit palatum (1161111111, instituit, initiavit. 111 im·
bue, to scason, to discipline.

Ι ,9 58· ml] Et persecutus est. 3911119111. 1 sp. a

'incip 9111111111κῶ1 a tergo· 2. persecutus
est. 111111111111111, to purstte.

95911111. 15· illm 3 pers. ling. 2sp. a plo&

prop. laevigavit, glaber 1111· To [maoth. to polish. ·

2· Blanditus est, laevia adulatoria verba cum blan-

* ditie

1111111111111111, 111111611111111 in miscel. 1111. 1. p.664. Con-
1111111 quidam tamen viri 1)·1111 lic appellatum Abrahamumpqua·

³ pprsrta'edmm, quod Euphratem trajecillet, 11 Cana'a'nem migra-
, aa . . .

 

