l .

111111 11 1 0 1 carru· xrrr. *4²5

29411101. 31· vinu Niger. Black. A'lilll' niger fuit.
Apud Arabes sm notat lumino inane venit, quum

' adhuc elset nigredo nodlir. ‘

2949· Vrtn. 33. 11111111 semet rasit, vel 101110119ηά01-
dum llitit, praet. (sill praet. 3 sp.) 7 19. A llil gl?

rafit, totondit. To stione. Vid. nuni. 18118.
2950. Van. 36. ’11131 Diligenter inquiret, 3ling. m.
fut. gip. 'llil diligenter, 1111111110 studio inquisivit. ·
A Α ἻΡᾸ fo prop. Ι01111111 cum lillione perscrutandi, iul-
cavit: Hinc investigavit, inquifivin q. d. anius in
10111 penetravit. 'To starch, tu enqaire with diligence. '
2951. Vua. 39. roh Pullula ‘splendens vel alba. A ¹
white fhv‘ningspot ur pimple. A iiii? Chald. 'lplenduit3 .
et convenit cunr Arab. {ee nituit, Ρ mutata in g
exdialec‘lo. vinciar. Dial. p. 295. ι.
2952. Vua. 40. 10ᾛῖἓῖ Depilatnur fuit, 3·srng. 111. fut. ,
2 sp. A 102¹? ³⁹1* evulfit pilos, depilavit. To ‘virale bald.
Hinc tradutiuru ad laevigatiunenv et polituram ae‘ris
non tanturn splendentis, fed er ferri in aciem expoliti.
’29 ς 3· ott. Calvus. Bald. A ΓΠῖς· 9109. terebravit ; apud
¹ Arabes c53· vulneravit : Hinc pilos vulsit.

, 2954. ¹33? llecalveller, cujus ’1111019111 nunquam capil-

i

l

los produxit. Forehead bald. Am? idem quod 11Βᾷ ’
Chaldaioi vulfit.
09539ίό9991. 99ῃᾜᾫ {Adai ῐ91199 §TW calvitium.

1 29 56. 111131 Recalvatio. Baldness in rhefurehtad. ΑΠέἓ.

Vid. rrum.2954. .
H h 11 2957.

“ 11101011110011110111010011101111011 1110111; and like seeds sono,
“ produce tlre disease peculiar 10111011 ε For it is 11011 known that
‘'‘ 1110 surlace of 1110 body, 101 11 appear ever 1ο 1011 and smoorh, ie

·. “ uutonly 1111101 riores, hut also of little furrows ; and therefore ie

“ a proper nest 101 receiving aud cherillring mentiente, but very ac·
“ tire, particlcs exhaled from iniedled Μῶαν-1111191019, vvliich
is a species us the itch, may passinto a found man by tlre very breath,
by conrad and cohabitation. Vid. Mead’s Med. Sacr. in lris vrorks,
191. 111. 9. 165. et 1100111101. demorbis conreg. lib. ii. cap. 9. 01 Λ-

, raeteuv de caus. diuturnorum morborum, lib. ii. cap. ¹3·

 

