. ·272 cLAvts PENTATEUCHL

2056. ’.1110 Studio 0110011001, tstng· praet. 010. Α
inp ῳ), prop. totstt; hinc exspectavit: Qui enim
exspectat, se 111 omnes partes torquet. To 10011,

’ 10 hope with expedition.

. 20 57. Van. ¹9· ill? Turnta militaris, prop. seclum, ⁹ .

resectum utpote de reliquo exercitu excurrat. A
11000. Α sequenti ἾἨ( ). ,

0058. lisslllss Superabit illum ; ex 011. ll et '¹³³2 ct 'lg'
pro'lll’, 3srng. sut. tsp. ΑἹᾙ, 100, 0100. s·
0011, q. d. acie secante polluit: Hinc divitiis,
dignitate, vi eminuit, superavit. ’

2059. Van. 20. nint? F. g. arn. 1011 pinguis. aar.

Alwfflpingnissuitffl. ' 6
20 0·

dit: Haec 00101 101110 ab ign‘arn vitae immortalis 11000 0101010 101110
videntur. =

(1) 6000010 0111, turma militaris seque talem praestabit, qualem
000100 01100011, prolemque strenuam et bellicosam babebit, ut reve·
ra evenit· Vid. ι Chion· xii. 8. ubi Gaditae viri militares, 10010011
clypeo et spiculo, quorum vultnserant lit leonum et instar caprarum
in montibus, veloces. Regionern incolebant Gaditae 10 qua, instat co·
ι hortis 10100100, excubias quassante populumlsraeliticunt agebanns -
des enirn 001010 0101 trans Jordanem. Ellipsrs esl vocis' imqui-
cunquc eum invaserit, et ipse invadet vicissim vel ad 0010001, 1. 0. vi·
cini hostes semper 10 001110001001100010 inten'ti,Gaditas,aggredien-

tur, eosque slrenuns, vim vt repellere promptos, 01 vestigia 00100110 · ¹

terram ipsorum infestaturos, invenient. yid. Dent. 10111111. 20. que·
fi 100 requievit, cepitque caput et uerticem.

(c) Alteritae 101001 illum 11001001 occidentalem aSidonc usquead
1111010 Carmeliticum tenuere; termini itaquesuerunt‚ septentriona-
lis Sidon, australis sinus Carmeliticus, occidentalis mare Mediterra-
neum, orienralin 00100110 sors Napbtlialirica. 1110 Jos. tritt. 2 5,‘26.
Sensus etl, Asclterem apraestantia et (beatitudine) gloria no·
0100 sortitum luisse, 01, 101 fatalem 10100010 baereditatis 1010. Frue-
tur 00110 1010 000 tantum 1010010 101100 proventu, 00 10010 vivendum,
verum ex divite penu delicatissima quaeque ab 10111 tegibus deside·
tanda, proferet.

Vox Dis} uon panem, nnete 0111001, 100 omneque vescimur,
‚notan flmw verti polsu pinguedo ip'sa,(cnm 1100100. 1110011001010
· 10110 10 Ρ1. cxxiv. et Ρ1. cxx. 1. Ηο1). 1. 0111061000110111. p. 88)

’ panis ejus, ira ut omnis 1010001010οΠ 1000110. evanescit; coaptent.

tur enim pinguedinem quamcunque, et 0010110 opina, frugibus, 000.
01,

 

