1

61111101611111111111. 203} i

Ι 167,1.8111.38.·ῆ’ᾯη“1011111111, ρΙ.1;11111118.Ἶ;11 ,

7131, 3³5 ovis. A sheep. . A 5111111111111111111.

1672. 81111. 39. ΠῌἹφ9611111111,1111111111181111ρο- ’

cus. T hat wlach is torna (Distinguitur 111739111-
daver, montitinum quodvis). A ‘sss 157661111ρῇ1.
‘so tear in piecest 2. Depastus est. .
1673· Πὲῑξὶῠζξ Expiabam illud, poenas luebant, i. e.
damnum rependebant. 1 sang. sut. 3'sp..cum ass„
''¹3- A 81913, verbum hoc et etiam '192 notant pia·
·cusaquae1nala publica et privata averruncent:
Hinc in 3sp'. a peccato purgavit, expiavit, piaculo
redemit. To cseanse, to purijy, to make amends, to
mate an atonement sora thing. .
1674. Πδίῖἶῆἶῇ 01111116861111111116111. 2sing. sut.
3 sp. cum aff. ”s (ΨΜ diligens exquirens, part.
et ἰθέἓζ 3 stag. 111. sut.) 3 sp. A {9122 terendo in·
' vestigavit, quaefivit.' To require, to search.

Ν 1675. ’5323 Furto surreptum mihi. Part. pass. s. g.

cum aff. 1. Am. Vid. num. 1603.

1676. Vett- 40. ''¹¹1ss Gelu. Frost. A ms? calvavit, de·
calvavit.

1677. ἾἾῠ] Etsugiebat. 3s1ng. fut.f.g.pro't*1{tt 1811.
Α '¹¹12 111 sugit, receffit, remotus suit, abegit. ‘Ia
test, to move the body. to sty, ιο movejcss.

1678. vm. 42. ''sss'' Pavor, sollicitudo pia, 1111111161-

, vidus patentis, job.'xxxix. 19. Fear, dread. ἰ. e.
- timot lsaaci, scil. quem timebat ac reverebatur ,pa-

tet meus. Isaac. A ἹΙζΙξ) m notat pavescere.. ,ι
1679. ΕΡΠ Vacuus. Empty. Etiam immerite, itta-

, nitet, fine causa. Λ Ρ’“ὶ inanis, vacuus suit.

,6803 w· Labor. The labour. Atta: ἐξ, et &t prop.
htavtt. 2. F atigatu's, laffatus suit. v
1681. 8111144. ¹⁸2? ln testem. Ex praes‘t et ‘¹21

’ · testis, prop. auritus, asseverator veritatis. Awimess,

a testimony, A 'tutes-a asseveravit, ‘testatus est.
Vid. num-1290. ·

16'8'3.

 

