27⁶ cnuv‘rs nnnrnruucnr.

‘ andsulgjeeiiona 1111. 12. 3. Ad 1111111, five pa.
nopiiarn ’ pulchre consertam· 1 Chroo. xii. ’1.

2 Chron. xvii. 17.
1491. Vun. 28. ‘7122 De rore. Ex praef. D et 519
,1111 ros. Dew. A 55191111 vibravit, origo sua vi-
. detur effe in motu vibrante, qui procul oculum fe·
rit. ι 2. Roravit, maduit. - 3. Ab eminenti vibra·

tione 3 supereminuit nempe in fastigio et culmine¹ d

aedificiorum. 1111111111. 15. ‹
1492. imit) Pi. 11179Ψὲ pinguedo. Fatnesr. Aiiissi
fflprrrguisfun. Tobejirt. ’ · .
1499. 3331, 11111111111911114109914917111 1111111911, 1111111ιί1111.
.,111111191111111. 1 ,1111111 55 ‚ ’

· 1494. 111 Frumentum, etquidem maturum et ad ni·

gredinenr quandum vergens. Corn. ΑῑΠ &a so. Ι
vit, atque ad nigredinem quandam maturenn.

1495. WB onustum. Newwine. (A sp. ip'pqnaeJod i

fibi insonat), A (0312 ⁰²1⁵ agilis fuit, ferbuit 1 haec ’
vox vulgo alexicographis ponitur sub &72 hae· r

res sacius est, fine ulla veritatis specie. ’ r
. 1496.11111.29.Π]ζξΡ1ορ.β11“111’111’βοβα111,β1111111 4

subfistito. Imp. 1 sp. 1111144, proprie notar sr- 1

’ dere, (ejusdcm originis curn Πζῌ fuit), fumus fuir, i
tunqduanr fidens super isto statu et maneus iu ista Ν
conrnune. · -

¹497· Ἢ), Dominus, praepotens. And. ΑἾὲᾆ

¹ · 9441191111νί,1ο11011,991111111111. ’
1498. Vnn. 33. ’1111ζέ Ε11111111111. gsmg. (i'i'iffl
uperi. pl.) fut. rsp. A ’1111 ²r⁴ prop. apud Cn·

‚ mus; fixus, defixus 111111 tremuit, trepidavit. Vid. ‘

1 Sam. iu. 1 3. ‘robestunnen tostondstunned, 1111, ,
main in α’ fixed 99111111, with astonishment ,· 11 fhake ἶ

and tremble under firme powerjul imprefflon.

· 1499. A'J'Jn Trepidatio‚ tremor. Grcat quaking,

running. Anu. vrn‘supra. Ι
1500. ¹

 

