210 cLAyls PENTATEUCHI.·

CAPUT xxmv. ’ vmsus 2. t

Ι
¹⁷²⁹· 2³8³? 11111111111111· tt·
num.1023. · ’ .
1730. th. 5. ΜΦ <³¹⁹ Polluit, violavit, (opponit'ut
m ἾΠΨ 11111111, nitidus fuit). To pollute, to defilc. ;
1731. Vim.- 7. Ὡξΐέζῌῗ] Et dolore constritii erant, ·
3 pl. fut. 7sp. [³232. Vid. num. 579.
173ῐ2.[ἓ>8,111111ᾖ1119ῑ11μιξεῧιωᾏοςιιιιὲῑ..11111ρί1ξὲ 7
ηιξ ΐυεςξῖῗνίἓξιῐέυεᾟαυῗὶέ. 2. Stuipgaerg'ciut. Ἰ
1733.Vm.8.mppp1nfixa pst in anima. A W! t
dp> et das fixit, affixit, infixit. To conneti, trjot't
together. 2. Destderavit‚ amavit, dilexit, amore i
· propensus fuit, dilettatus est. ⁴To ham· the beart con· .
netled with, or attached to any objeci,¹ to love, to de· ³
· 'light in atty'thing so as to' dest're and longfor it. , ’
, 1734.V1m·.'9. ὓξῐῦῌῦὶ, Ettffinitptqm poptrahite. 1
imit} tiitiiii-mi.m.¹.¹1.¹}2‘{'‘221⁶0‘}¹232i”3.?.3¹t.
persaniiissimavincula'mattimoniomm‚conjuntium
et conglutinatum. 2. Affinitatem iiiiit,'conttaxit. 1

To 'oin-in affinity, io marry. ’

1735. ihm. 10. ῌἩζῖῼῖ Et negotiamini in ea. 2pi.

·· imp. 1 sp. A Ἶῠῼ Γς... circuivitemendi vel venden-

di causa, mercaturam exercuit. To move about, ιο

r e. ·
maxim& Possidete. 2 pl. imp. 5 sp. (implet pos-

. seffores fam sunt, 2 pl. fut. 2sp.) Ab iii& &si pre· .
' ’ hendit. poffedit. To poffess, to hold an estaie.
17373VER. 12. ἸΠὈ pp· Dos vei donum· sponssaii· .

tium quod futurae uxori promittitur. A dowry· ¹

- MD? fflscripfit dotem sponsalem. 8 Α
173· '

 

