 

 

NU MERO RUM CnnnnXXVI. 487

' 3303. Vnn.¹ 8. Πᾈῆῖί Αο00.ὶ33·ἷο0οἰ0,,τοᾶ0οι camera· .
tum, tabernaculum etiam quo 106105 circumdatur: ·
, Ηὶ00 Hispanis, cum articulosial, alcoba. An alcone. '
A 222 ...ῳ fornice texit. ·
3304. ἾΡἮ] Et transfixit, 3 fingfm. fut. 1 sp. An] ³
transfixit, petfodit. To thrufl through. Apud Arabes
433 prop. notat tendere usque dum diffundatur: Hinc
, diffusus, diruptus fuit. , ,
33055325131 Et cohibita fnit, 3 fing. ⁸ f. fut. Πζῖξξᾷ
3 fing. f. praet. 2 sp. ³³3? cohibitnS, part· pnff.
'¹532 concludendo, inf. 1 sp. ΑἹΒΥ μοι cohibuit.
. To restrum, ,tn shut up. vid. num. 103⁶.
330⁶· Vnn. 18. ῦῃῆὶὶλ Cnnn macginationibus ιξοτιιηι, ’
. · “ 9 “ n ' ·
Α 335³&ssigtcgffidffiss34 ecticcniPtjsnl {namen 10
’ stratagem. A523 machinatus est. ,

CAPUT xxnn vnas0s9. n “

3307. ³3¹¹! Contenfierunt, 3 pl. grant. 0231: nixani
contendere ἷεεεὶῗῖιῖηᾷἷῖ. {1151 ²nlnff. futz {ssa ,ᾹΚΠἨἘ
’ nontendit. Tostrive. Vid. num. 21 34.

C A Ρ U T XXVII. Vnnsus 00.

⁴ 3308. ἹἿΠ MAjestas, decor. Honour, majefly. 2.

Splendor, vigor, secundum clar. ·
Schultensmm. A ἮΠ gravitate et pondere incurva-
tus fuit ; ejusdem originis curn 'nn ³,n curvavit. ,

Ν. Β. Nulla nova vocabula in cap.xxvn1. et mx. occurrunt'.

. CAPUT XXX. Vnnsus 3. ’ ,ἶ .

, 3 3309, nnn ΕΤ nnn, ’(ρι. unns) vinculum, onn-
ψ gano firma,votu1n. A hond. Ab '¹9ss
ι constrinxit, nuxit. Vid.nun1.183g.

3316.

 

