¹74 11111111111111111110111.
lxi. 3. Ezek. xxi. 7. To repress'andcurb the ins0·· κ

lentlywic'ked. Sam. iii. 13. ..- ,

1474. Vn. 3. llil-,3¹ Ex aff. ἦ et ’llll pharim,fquas1 ‹
appensorium‚ quod abhumeris suspendatur. A qui· '
ver. Aililssl. suspendit. , . , ,

’111331 1111111111 llll ll {mill .
11.» in uncum induxit, venatus est. Tolum. ἑ

1476. Van. 4. Olim Cupediaedeljca'tae, pulpa-⁸ '

’ menta. Pl. Savoury, deliciosas meat. ΕΥᾮΟ sapor
delicatus, qui appetitum excitat, (elimentum, cu·
pediae, pulpamentum. Vid. ,Promxxii' 3. Ammo·
pla 1. Mulfit, permulsit suavi titillatione. 2'. Gui-
tavit, delicatum, q. d. permulsus suavi el leni talin,

, titillatione'cibiet' potus. ’ ‚‚ 1 ,

¹⁴⁷ifl3¹lp⁶ilii 88.ῑέἱῖ ’8811187888

ι 1478. Vnst. 8. Ulli? Diligenter praecipiens. Part.
- (fiili inf. cum praef. ¹>; Ulli praecepit iis. praeti
cum aff. D) 311). fl23.diligenter praecepil. Α '“li

Ι injunxit. praecepit. Ἱο command. 7

¹479· VER. 9. '213 Haedi, l. in stat. constr. alil

’ haedus, haedulus tener, 1c didius ob carnem uvi·
dam etsucco plenam. A kil. A ’Ἐξ isox> uvidus suit,
succo plenus fuit3 llll? pl. ΑΠᾙ locus uvidus,
ripa quae semper uvet et madet. Vid. Jolh. iii. 15· ’

1480.VER..11.17¹2l,'l ula· Glaber, laevis. Smooths
Hinc bgandus. A'Pillssils glabe‘r luit. vid.

1111111. 1. ., . Ι ,

1481881191. 12. ’³3va Palpabit me. gpers. fing. sul.

1 sp. cum aff. ’i (vass palpabo tc. 1 pers. sing.

fut. cum aff. ῆς ,ἳῦφρξς pe'rs. ling. int. cum aff.

li'l). A wip oizi-0 1. Terfit palpando, blanda ma·

nu, cum frillione perterfit. 2. Palpapit, contrec-

tavit. Toseel, to grope as those that are! blind. 8
· ’ , ‘ 14 2«

1
l

 

