, nmmos cmm-v. 65

· quam. ff& than Prop. pluralis est, in stat. conl
structo, abffflss subsecutid, p’a'rs' posterior, tergum.
Ab '¹0ss 9199111111. Vid. num. 516.
532· ξ”ἳῖῦ ,ίῦεηυίίΐο illum.¹ Ins. 51911111 aff. ia
434ῗῆᾼὲῗυὶ in statu eouAr. AM mm fodio.
Eight. A 10 . ‘octavus fuit.
534. nm.. Pl.. agssffintum· Aa hundred. Am
ςςςῗκῑείςῖξξὶηοῇ finde, (EA cum aff. 5⁹, mm filiae e·
·0³‡⁰³v)2{¹· ²53³& Affl‘dffississss‘sss Μ..
43 dia 1111ῑί1ξ1011,9111111Ῑέ..Ι AAA. Ἐξ pp 201⁸. l'pfo Πζῌ
, prop. compassus fuit. · 2. Vi'fit·
3372 W& &⁸³ Noycm. A m μ nonus suit, vel
5&chss αὲἴίἓὲιηῗιῗέ {gont-3 pers. fing. sut. 1 sp.
Vid. Gr. p. 172· Amo mortuus est.
539. Vpk. ⁶: Φῷζῐ ως ijque. A mu...- quin· ,
’, 54οωέιὲἕᾚῗῗξ1ςῗῐῦβέιῗαηηυε. Vi'd. num. 29.
541ᾗνήειὲἕ9ἔῗψ 3.- Septpm. Seven. And&- ¹
’ 541. Aah& 53¹3? Duo. pto 0203& vid. Gr. p.
9 9²· Ι. 14. A '²9 secundm. Vid. n. 51· 1
¹ 5491ᾙΨῖὶρι Decem. Ten. Affm·5.·';2decimus κ
suit, decimavit. · . ·
“ 544. Vm. 9. D’ypn Nonaginta. Ninety. Afing0 ‹
’ 'WB novem. Am. Vid.num.537. . 4
54911111. 1915119319 . ‘s' Qadraginta. Forty.
Ab ‚9228 quatuor. sid. num.92. Ν
54AV58443'A2214140 Decem. Ten. ΑἹῧΐρι ἱ
, 547ῗεῐᾜειῗῖῐῇῑῇ Et Sexaginta. Sim. Am*
se3‚m.,.»-smus1fuit. ⁵48·

 

