,00011101 0110110111. 449 ’

3084. Van. 06. tiaran Artiglr, 3 ling. f. praet. 1811
‚allcqnar,1ling.'m. 10100000, 3stng. m. 801. r
8Ψὲ nr. 81181818. attingens, part. 5lp. rirrnarrigit, ,
' ’ 0111110ςῇ0 80010. 1111111, 181011. gahailni. apprehendit.
Vid. nunt. 16 0.
3 5..·V·cn. 30. 11111 Redimens, gling. m. fut. 080.
,ι 1111101101001008011, 1811 rcdlnret, 3fing. rn. snt.
. 581 redimere, inl. 1111 1101101010110010101, pan. praes.
121 80. A 111111-0 1101110101,Ι redemit. To 10110111.
Vid.nunr. 2000. , .
3086. Van. 35. niam Et nutaverit, 3 fing. ’8. praetr
, ’11101010011101110 ‚3 ling. fitur. 110100... nrovit,
nutavln· vacillavit.
3087. ,81110 36. ¹¹¹⁹less Poenus, qno sors capitalis se!
multiplicat. (883ᾎὲ lrlcrn) Ufi‘ll· Atili] multiplicavit.
3088· 'lli Et vivat, vivus fit, ex l convers. et ’ll pro ’3¹3
praet. vel potest elle part. prael. 110. 8011000 rip,
Atili) vixit: Legitur contrari. in ’Β cnrnlllaw convers.
3089. Van. 39. 1101110ιά101οο,01100 Ἶέΐᾷῆ vendi,
, inl. Ἶέἳρἶ vendetur, 3 frug. 110801. asp. ’11319000-
11010, inl. rsp. 111ἒὲ ,Σο .0100.10101111,00180111.
’ aliquem 80801111, vendidit. To sall.
3090.. Van. 43. lilinssalcabin 3s1ng. m. illl, pro
ΗΠ, calcabit, 0100111 aff. 11]*οῐ 10011010100111, 3 sing.
. nr. 801. (Ἱῖζ per apocop. pro ΠῖΙἹζ dominari 800101,
3s1ng. 1080138011 80. ΑΠᾞ 9090100, cal· ,
x 01110800 pedibus imperium laevum 01010011. 2.
· , Subcgii. ‘Ierold insubjellr'nn.
¹ 3o9r.;th. 46. DU’lellisslfr vosmet ipsos pollellores
· reddidistis, 2·pl. nr..praet. 11111311 seipsum 00180180-
..gremreddcrn 108. 780.;1111Γ,1“,1800101 portellotem. hae-
redem 0008111011. 1011111111.. A 502 polledit‚ occupavit.
’ .· 1111100111. 0508. j
3092* Van. 47.· Ἓξ Ρ100; tradux, surculus qni a ra·
t .·. (110000180011011υεί1001Αο111080111.00811010 onerive,
,0101 returned 0 11011009Ηοιο 1. tradux laminae, pe·

¹ regrinae

 

