innnx 1101111101,ἐ

nxninnns'

1 Vocns omnes, tum primitivas, nnn derivatas, necnon

difficiliores partes orationis ibidem saepius occurrentes,
quae in P Ε N T A T n υ c n 0 continentur.

÷W÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷n÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷

· Numerus refert eum, qui estin ipsa Clavi ad marginem pofitus.

ΝΟ

’18ῗί 2282 {17³ss 1295 U& λῇς
¹ Ν 2005Ι 111111 1510 nnnn

271 2³3 2202 ΕΝ 9¹9 5Πὲ
3⁰65 Ἱέῳᾯέἷ 2509 ἷέδ 493 Q&
⁶ 2 ³²⁶² 111 01 nin
i ’ ³⁵³² 44 {357 s
1025 qvpilss 1439 Uin} {226 ἓξὲξ
3184 &Ui-³3⁸2 1094 nnn w .

491 ’liii 1261 nii& 1396 ’111
2237 ³⁹33 2346 'i'iii 3028 lii*
¹3430 W? 1²1 0]ss 1568 ΠῙΙἾΝ
2074 Ῥᾏέΐ, 2639 0¹3& 1261 ni'ii&
1801 Ἦ 119 Πζηζξ 3181 17]ss
1082 511, minin 3257 nn
1512 ‘²2³8 ²94¹ {mmm 2504 :igin
211 ,ῐέΐὲ 1432 Uimi< 3²05 5]ss
2627 ' 1111 1038 nn<
1526 ¹ w 227,ss 2129 ’17111
1710 iiiii ’1541 137111·
2223 , 7¹!ss 3178 1111
3591 nnn 1433 nit-'²3 2007‚1767 nn
a

 

