NUMERORUM CnpoTXXXIV. 491

1111111111111111111311111131111111,11113111111111111
a'UU 111-,1, ejusdem originis curn 1111.
333¹· ῦ1113111.1111131111,111111111111111111111
·!A 111111. A 113· protexit, recondidit.
3331111136.’ΠΠἹ11110111111111111111,11130111
ravi, quod languet rsrng. 1111, 3pi. 111. praet. 3sp.
, UU'! prop. expreffiores formas cogitatione pinxit,
uti Latinidicunt‚ diligenterinformavitmente, fibi· ,

1 ‚que conformando 113111111111111, imaginatus est.

r

11111131111111111111111111111111111. AUU] ...5⁴³
prop. aequavit per viridiorem 1111111111 11 colo or’ern·
Hincaffimulavit. 11111.11111.7.1111.13. Ρ11111111 10.

. 111111 11111111 1111111,

333. UUUiU ΡΙ..11.Π1,1”3’1Π11111111111311311111011·
1111111. Tivegoing forth. JssAUU 1111111.

’ 3334.11111.7.111ΠΠ[111111111111111131111111311 m.
3 . ' 11113131ΑἿ11Π111111111111111111111111111.Το111]1111

guifh 11· point 1111111 1111111 osa 11111113131111111 or
111111111113111111111113111111111,3113111111.

33311111.ιο.ΞΠ’1,1ΠΠ2ΡΙ.111 3111117131. Abr‘UU
93111111111111111111111111111113110111113111111 ,

- 111 in 3111111111 sua 1 311111111011 vergendi et 111111- -
· nandi. Tol 31 l.townrds Vid. num. 3181. Qridam

vero volunt esse formam conflatam 111 11111 111 Π1Π,
scd hoc videturesse contra analogiam linguae.

33 36. 111111. 11. ΠΠΠ1Ρ1131. 1111131111, 111111111111-
tur, praet.'1 sp. cum Waw convers. A UUU Um
prop. terfit: Hinc attigit. ‘To border upon. 1111111168.

. CA P UT XXXV. ersus 2. .
37113111 M ΡΙ. DUUJU suburbium, 1331111111·

urbanus, prop. locus extra urbem

quo pecudes ad pascendum expelluntur. A firbm ,
Α 1111 1113111111·

3338.

 

