·Gu1uEsuu1:c·1111³xvln.· 129

1103. ᾞΡ Pl. a sing. uuu [111111. 111111ῦ1111. A mea·
'·juaeu‚·thetsn‘tdpanufaquha.„ - =
11114. Πῠξευό surina. Fsouu busteduual. ΑΜΕ

2⁴⁵⁹ uiscus: Hinc sone musuit.. ,
1105. uum„ unua, finuago. fineflour. 'Aubu “
eun-prop. abstersit, mundavit. · ' ³ -
1166, ‘2915 Depse. 2·pers.si11g.imper. 1·sp.' · 11115
um media Waw‚' prop. subegit massam convul-
vendo, couvulvit: Hihcu.deps11it. To kueud. ·

¹¹⁰7· ⁰5³2 Ῥ1111ς111ῃικεηεε.111111. Auu ,
gb (medis Wa1v)tors11. 2. Depfitit, vel tortam 1

ves placentam formavit. To'bake cukes.
1108. suum] Cucurrit. Praet. 1-sp. rs* (Arab. -
⁴ „13⁸5 'exercuit equuleum currendo) cucurrit. Ι To
1ιοῖηῇ Τεηετ. Tender. 11ηὲ1 “Qu mollis, tener ’Σ
fuit. ‘su befift, render. - ·

'1¹10·V⁸R· 8· ”sss-'s Gren1orlauu,butytum'. Βαῖτιν. ⁴

A ⁸²?ss ke prop. ferbuit: Hinc idea sermenta- 5
tionis semet spissauti's5 condensavit, concrev'u in s
modum butyri.

1111· ³⁸2¹? Prop. musso, et ipsum lac recenseremus ’ ¹
sum. Misk. Αῠξῃ u&- muffit,

mamb? 8111111111. Praesvpurt. usp. ΑἾὲὶζ

, stetit. · ' · · ·

1113. v11.9. ngu Ubi? When? 'usu ubinam, ab
·'2139,1flexit; et Π pumgogico. -

1114. vm 1·1. 0⁹12! Senes, pl. affl! ωδε, decrepi-
tus ¹pendulo mento senex. Jst old ma'u.

1115. ΒἹῌ conflaccuerut, i. e. vigur ejus naturalis
cessaverat, ipsa radix Arab. uu> flaccuit, vigorem
remisnt vel amsfit. 2. Cessavit. so be in astateof
flaccidity, weakneſs‚ tubeflaccid, weak. Primaria
vis hujus vocis evidens est iu Jud. ix. 9, ¹3· Ps.
xlix. 9.Job.11iv. 7.

1116. ·

 

