1111111101 cim 11111. 1⁶9 ἒ
111111, ,pennen 2sp.) All'l'lwp studiosetequifiuit, J

studio 11111111111111. Vid. nunt. 735.
1418.11111.13..ἾέΒὲ1 Iu 1111111 tuo Ex aff 'let ¹
ρ.11131111113).1111111,1]111]1111]1111111111111 ··

belly. De 11]]111111111131111111011111] vid. (1131119. .
Alium. fidit, sublidit, latuit·

'ud-A t... 111 1111111111 ψ

, 1111111114141111111111.

’ 1430.ΒΒΒ.Ϊ.1“011111111.3.(τρ11111113.1111.11ρ.Α111ΒΒ
{omniomnis 11111. Proprie tremulo motu vibra·
1111111111 nervo vibrante. Tube strong and ui-

, ornus.

14381. Vnn. 24. ΕΒΒἸ Cum litera indeficiente pto
Ε’ΒἹΒΠ gemelli, gemini. Twins. A Uilli pm
gemellus 11111. ;

]431.1111.13.’11ΒῚ,Β Rubicundus. Ruddy. Adjec-
tivum ab llb'lll cum Jnd servili; terminatio hee·
mantica Β habitunt et gundum auctiorem 1111111, et
defigunt talem ,qui gradum rubti colotis autlin-
tetn poffideat. Ab ΟἹΒ pul linenda 1111111111, prae· ,

- elpue rubro colnte Vid. Nali. ii.4. ‘

1433. timp Instat pallii Ex prael. 311 ΠἾἹΒ pal .
lium, vellis ampla, magnifica. A magnt'jl'ieitt gar 7
1111411111.(Β1111111111110101111011111111110 1
biliosum. 111301111111.1111411113. ³
Jon.' 111. 6. Zecli. xiii. 4. Ab ’ΠΒ pultuniuil. 2. . 3
Magnificus fuit.

,143.443”ΒΒΡ11111 Η111.(Ἶ’ΒΒ411101111.1111413111]
plmfg ,ΠἾΒΒΒ ΑἾΒΒθ ·sppiinl'us, hirsutus 111111
(1111111111, a'lllll'plilluss uit. Vid. nuni. 1154. ,

1435.11111.19.Ἶ,ῐ,’,1 Ε110111111111111 11111. 341111.
ling. 1111. 5sp. ΑἹΒ psl 1. Tumuit, intumuit, spe·
11111111 de olla bulliente Tu 1111 unet 2 huperbt 1,11
q. ..d intumuit prae fastu: Alli volunt 1111 fur. 5sp.
pru ’111111 ’111111111ιὶ1Υ ’11111111 up with pride.

· 1436. ¹

 

