0111111101 cnon xxxr. ant

⁴ 1661111111. 31.Ἶέ11 Agnosce, irn 1.4111“1ῑ1111(Ἶ,31
36044101.) 5 tp. A'tvl peu· 1111111111, discrevit.
Ta distinguish,'ro know. th.nutn.1487'. , .
p 1663. Vun. 34. 13111611 Et posuit eos. ExaffiD et

1 ' praef. tconvets. 3s1ng. f. g. sut. A D'ss posuit.

' 1664. ’11ξὶ In sella camelina. Ex praes. ἃ in, etssl).

,με sella camelina, peculialiter cum omni stra appa· s
ratu. A fiat cr little 6161101101, a lanuse 1111111110, 61
101111110116160110110111111, tuith all its frrrniture,
which was madescitis 1161111111 off. cr put upon thr
back ostlte camel ar 1606111.- Α ’113 ,ῥ obvolvit,
collegit-congessit in unum t cotronam colligavit
in 11111111 11ρ41111111111111 (Ι).

1665. m} Et diligenter contrectavit. 3 sing. sut.
(1111664111. 3 sp. 61111 diligenter palpavit, eon·
1116111111. Ta scel, rc grapa reresully, asthcsc that are
fiarcltr'ng sor things concealed t'n parcels. A 111119 pal· -

· pavit. Vid.num.1381.

ἱ 1666. Vct. 3 5. ’1ῠῖ 511 Ne flagrans 111101 existat iu

oculis, ne oculi 11011οἓ1 1 vel ue aegrimonia, acri·
c monta

, (l) Lxx interpret. p'er caman, vulg. litantem reddunt: Chal·
dacus et Rabbiui pet 11111311 straturam, 11111111. Arabica vero
upx 595 sella camelina verum sensum nobis exhibet, 11111181·

meli, qui secundum Damirum, eli animal admirabile, corporis mag·
ni, surgens cunt onere gravi, et cum eh genu 11011111 Dorso suu

domum geslat, in qua homo de it, cum etho, et ru, et vestibui, et
11111, 11 pulvinaribus luis, 11111111011111 te um, atque hit 011·Ι
111111 onustus, iter sacit. 1111111111. hieroz. p. 79, 80. Tales ple·
rumque domunculas mulieribus parare solent, cum ob equitandi
minorem peritiam, 1111 ne promi cue cernantur. unt harumsella·
rum, quae pet uoslent iu tentorio ejus repofita suerat, Rachel in·
sedit, tanquam in sedili aut 1111110 commodiore ;' quod fi in 1111·
mentis aut clitellis cameli sedisset Rachel, nonne fraudent subolere
potuisset Laban, ex eo quud incommodae et 111 confidendum ineptae
sese suppellestili applicasset. Vid. Schult. 1111111111. phololog.

Ρ· ¹4·

 

 

