544 CLAVIS PENTATEUCHI.

24515. 911. 14177959 Prop. calliditas, dolus Subtilty, '
guile. A ῦ79.9717.1111111.282.·

2434. 91111. 18. 97555 Pugnae, q. d. manuscofivoluta.

A fist. A 77 54127171, volvendo verrit.
2455. 921.19.7Π99Ψ777111217 711Π79Ψ777111711112-

culum, baculus, quo qun innititur. Astaffi ARV
1111111111 fuit

„ 2456. 779Ψ Cessatio. Cffnion, rest, a stop srom bus uass.

2457ῃ9ξ1ξεῗῗ97779ΜιιΙᾶιιιιάο, inf. (79793, 1111176727ιί-
tur, 3fing. ιιι. fut. 2sp.i Α7979 1111112111511111111.
To fine to amerce.

4258. 7397759 Pl. 27999 arbiter, judex. An arbiter
25111751,22126161111115712111192111911(51722211-

- patui dirimendis litibus ’779 secuit decidit lites -

Vid. num. 1„998 et not (i‚) et 1111111 1231.
¹ 2454911145Πξ77Α611670.Β21111“115.ΑΠ79 5155 adussit
2460. 9ιιιι. 28. Π7’ Ριο Π7 75.6115ιιι (2 7777 3.sing ·
1117111. 5.751)1Τ5). Ass3¹l3wprop senii, cornu
, petivit. To pufh, to butt 21116112 1111111 to gore asabull.
2461. 9ιιι. 29. Π77 Cornupeta, petulcus, Butting‚ apt
11 2211111 to push with his horn. A praecedente 7777
2462. 9110527177 Expiatio, redemptionis pretlum
A mnsam Am 1151121111 Vid. 1111111. 1707.
2.465ΠΨ9 9127779711115101121111, 3 61151117126651.
ΠΨΠ 21Π9Π5121121, 2fing. ιιι. fut 5751Α17717
posuit. 7651122 -
2464. 779 Pretium redemptionis vepor magnum, id-
9771779177177791777777499

CA P UT XXII. VERsus 1.

- 2465. ΠΠΠΠΠ lNstrumentum perfoisorium‚ effossio,
qua aedes suffodiuntur Aiiinstru
1111111 sor 11155115,”1112111515.2122543545

 

