cssucsuos CA'cuc xvtti. ¹²7 Ι

1080. unt. 19.’5.”,111, Ceut. 1109. 10111110 curum,
11οε0111111 ividem quud 191111 apud Graecos, 111 10-
curus. 11018891091110011111111111,11110110111 luc·
tum moeroremque, perquem 1110910111 00190111,
tunt animi flavescuut.

1083. Vct. 20. ’Q’ii'iiii 111100111911011011010111. ζ
9011. fin .ptaet. 5sp. ΑΠᾉἾ, multiplicavit. ·

1084. &8⁹53 Principem 11 sing-tvm princepu prop.
0101111111. A 8811, 1-113 elevavit.

1085. 11111101. 1³⁹?ss 8110111111. 19011. fing. 101.
519. medii ch 010111. Am? surrexit. Vid.
11111116 . ’ ’

1086. 52523327 ’10111901 1101010111, condictum, cott-
ventus soicnnis, solennitas. A stated time’, a seusun,

'acongregati0n‚an affembi'y. ΑἾῗζ constituit. Α ς

1087. filimi F. g. ab 'ints alius, diversus. 111818.

Vid. 1111111. 1061. · ”

¹ · CAPUT >cv-111. Vcttsuci. . Ι

³ 1088. 13Πέ 1111101οᾶ010.811910015911111110-
. , cuntium, 01 nh 0011111. The beat. vet
901011 1011111011ῐο 100010100109111 infinitivo 119. A
15813915100011111. Tobehot. J
· 1089. 11011. 2. ⁸in Et 01010111. 9901111119. 1111. ’1 19.
’ A 8810101111, 1111111111. 10111119. ,
1090. &gviii 11811111 Prop. trias 1110111111, 11011111.
9101111 viri. vid. Gr. p. 90. et' n. 72. ct 571.
1091. 18381 imitantes, 0101111101010111. Part. 2sp.
Jod inserit 911 dagesch forte, 910 12881ζὲ . Anu, ‘ .
ψ, Ρ109. λ1101111111 fixus, 11011111,0011111111111 Vel
potest 0110 part. 2 sp. Α 311 Q 01011111 stetit,
.οῑ 1111011110, erectum statuit. . '
10901ᾜ31 Et cuccurrit. gpetfifing. sut. 1 19. Aii'i

cucurrit. Tc run.
¹093· .

 

