290 CLAVIS PENTATEUCHI.

2130. ven. 10. 1111111 Moses, prop. extersns (vi intrarfir.)
quern filia Pharaonis absterfit et refocillavit. 11111113.
2¹3¹· tnn'oeip Abstersr,refocillnvi curn, 1 sing. 111. praet.
1 sp. A 1111113 <y propt absterfit, refocillavit, ex·
· traxit. To drani out orsorth. ·
2132. Vun. rr. 11ξῦ Pan. 1111111111,ἢῖ et 11ξῖ pro 113,ὶῖ
3's1ng. 111. Πξῦ 3 finge f. iiiiii et ’1111 1 sing. 11111ξὲ
et 11 1 pt. sut. 1131211111. 5ip. A ιᾯξ <55⁵ percutit,
etquidem gravioribus plagis. Vrd. 1111111. 938.

r 2133. Vnu- 12. tn Sic, ita huc. Thur. Est particula

notans moduni rei, ‘ad iocum et tenipus restituunt.
A 11ῌέ constrinxit, contraxit ; uti in hoc lucu, reppe-
xit Mosen ad nunc et illum locum ; alii veru volunt css'e

r , ωῃροῇωω, ex praefi-2 et Π q. d. secundum hoc,

en '113 usqne ad hoc tempus. ·

Ν 2134. Vun. 13. 0⁹3? Rixanres, part. pi. 1111131111-

11 fuerint, 3 pl. rn. fur. usp. (11111 3 pl. praet, 1111111

¹ ” 11115111.ΑΠῺωνυΜίῑ,1ρ11111111111111111,ρῐε·

’ 11111111 untias, et ita certavit. Toputt orrcbp the hair.
2. Contendit, pugnauit deprehensis utrinque antiis, ·
’ rixatus est. To quarrel, tosti-ive, 1111111 11111111 or words,
2 201111 et. .
, 2135· 111111. 16. 1913113113111111111111111111111, 3 pl. ng.
¹ 1111111111.) 1 sp. a ΠᾯἸ, &a prop. notat volubi-
lem motum seu reciprocatioiienr situiarnnr: Hinc sr-
tuiis haunt. Todrerw water. 2.Ttansfertur ad oculos
111 lachrymas effusos. 1111, xxxviii. ¹7· reciprocabatur
“ oculi mei fitulas fiufirm; aquati nempe dicuntur
oculi, et descendere in aquas, tanquam haustores,

quum in lachrymas effunduntur. tid. etiam
Thren.i. 16.

2136. VER· 21· itit Et induxit 111 animum, 3 fing. ³

p ¹ sur.5sp.iniu'a¹⁷n:. Vid.num.1148-.
’ Ι113111111- 23· 11111131 13111111111111111111111111111111-
' · rc, 3.Pl. fut. 2 sp. curn t relativo. Ab 11113 2⁶³ anhe-
iurin vehementius spira—uit ex laffitudine et gravita-
· . te

 

