140 ctavts PENTATEUCHI'.

1201171111. 21111111 fumas, vapor. Sritoite. Jod irr-

serra inter primam et secundam radicalem. A ἾΙΟΡ,
11311 5¹²⁵ exhalavit nidorem, suffivit. To burn irr-
ccnsi or far on the altar.

1201111ἒὲ Fornax, clibanus, ia quo coquuntur lapi·
des aci calcem a fornace. Α 1139 „qs prop. cal·
cando pressit. 2. Subegi, subjecit. To'subdve, 11
reduce to a state vsfhrvitudc.

1208. Vct. 29. Πέἓῦβ Subverfi0, everto. An over-
throw. Alitisubvertit.

1209.V1·:r. 31. 111ἒέ Prirrtogettita,¹ f. g. a ’1139 pri· '
progenitus. A Ἱέἓ fidit. Vid. num. 427.

1210. ill’ili'r'l A nr. 1111211111. 111111νί1211, state,
or condition. A 'lllli parvus luit. Vid. num. 1196.

1211. Vra. 121111 liade, age, agedum. Imp. '15

' cunrilparag. All: ivit.

1212. llpgll Propinabimus, bibere faciemus. 1 pers. ¹

pl. sui. 1 sp. Α 111113 αἱ.. rigavit, irrigavit.
1213. 1199113 Concvmberiius. tpcrs. pl. fur. 1 speum

Π parag. (Πᾷἒίζζῐ in cubanda illa. tnt. rsp. f. g. l

⁸ cum praef. 2). emi? cubuit. 111Ιί111212.

1214. illl} Et vivum conservabimus. 1 peti. pl. lut.
3 sp. A llll} vixit. 1

1211171111. 33. 1131111 Et bibere fecerunt. 3pers.

pl. 1. g. fur. 5 sp. 11111311 rigavit. Vid. n. 1211. p
1216111111),Ξῖ Et in surgendo. lnf. rsp. 1. g. cum 1

praeit et 2, et aff. r'l, A Di? surrexit.

1217. Vara. 34. millii) Dies polleres· Nom. cum
praes. ll, a m. W? illes posterus. Proprie pergem,
ut apud Latinos sequen53 cras. ‘To-merrom, next

³ , dap, A'ttjtppe.. prop. secuit: Hinc sequutus est,

q. d. secuit, iidit fibi iter. ,
1218. ripaltae vel vespera praeterita. 1112111111 in
’ tle evening. Prop. notat omne tempus nuperum ct
praeteritum, quod tanquam palpes. Ab 11111 μ
prop. fricuit, palpavit. Vid. Job. xxx. 3.
. 1219.

 

