' 1066111111. 6. ‚ffipn

, 0111111101. 1111111111 ης

10611111. ¹4· '³2¹5 Ex 51111111. 0111111111. A ¹¹2¹!
voot. -

C A P U T xvir. Voosos ιζ’

1063. ’111 OMnisofficieotissimos, 'qui sibi 11011 tao·
turn aunem, sed omnisofficiens. Ait
ficfficienr. A ΠΨ «gor fudit, profudit copiose‚·fic 111
copia manaret. Nomen hocce ab irrigua, perenni
ac Dei inexhaustanonqoam ubertate: volgo de·
1111111· baec vox peffime aiii? ’11111νί11 Et
secundum alios. 11111111Π sufficiens. 1
1061111111. 4. ’116ιῖ1 Muliitudo aestuans, fluctuans,
molta concursatione 11111111 et fervens et strepens.
vid. 111. xiii. 4. xxix. 7, 8. A opp αἶα prop.
aestuavit, ferbuit, strepuit, cum strepitu'tomoltua·
1111 est: “

. 106 5· 02¹3?ss Abrahamus. 001101110111313111111,

0] excelsos, et 111311 multitudo. Vid. nom.1064.
’ΠἛΒΠ Proiificumre'faciam. xpers.

} fiog. praet. 5sp. 'An'pp
‘51⁵ prop. fidit. 2. Fruoiiiicavit, q.d. fidit corti- ι
cero gemmas, ad 1116111111 ferendum.

‚ 1067. 1111118. iiiii? ΡΙ. curo affstr 1 stop. 1111910-

cus vel terra commorandi, diversao i. ΑἮΙ
flexit.¹ 2. Conrmoratus est. ’ Tofojourn.

1068. 1111111, Poss’esfio. fic 111611 quafi pars. quae manu

injeoa tenetur. 2. Haereditas. Ab 11113 prehendit.

1069. Vno. 10. Sinti Circumcidi. 1111. 2sp. pro.

53²5)ss (ct curo praef. 311 1111, 1511ῦέ in circumci-

di, i. e. quum circumcisos erat. iod. Gr. p. 1'47.

Abin prop. secuit, circumcidit. To circumcise.

, 1070.

. ut Jodg. xiii. 10. Sic vidit Moses tantum posteriora Dei, Exod.

i,

xxxiii. 23. vio. Job3xxvi. 9. videmus npnc per speculum 11011 pa·
lam3 ficut 1010111111111110111111111111ρί11111 1 tergo.

 

