DEUTIERONOMHſsCARUT XXV111.523· .

35;18.,vsn. 27. ῦῆῇίῑ, Tumores, ulcera tumida, foe·

da ,ulcera ad anunpnasccntia, quas tumidas vocat
juvenalis, Sat, ΙΙ. 13. “ ceduntur tumidae medico
Α ,“ ridente mariscae.’' The pileq, the emcrods. Aw- ‘
, ..us tumuit. Md. num. 3²30· ,

35¹9· 023³] Scabies aspera. A·1·0aghitch. Amr] ¹

(Arab. Uis> et 6³1⁵) prop. aspera fuit cutis, scalpfit.
' 3520. ⁸231] sanari, inf. 2sp. &Q sanatus suit: A '
‚8:221-35 sanavit. ‘Touheaa vid.num.1244. ’
352¹· VER. 28. ΜΨ Amentia maxima. ‘Madtzesn
· ,Ami amens suit. . '
3:5²²· 15³2? Caecitas maxima. mirumst. Am> cx·
caecavit. vid. nun1.24‹)4.
3523. ῑῖΠζ-ἱῡ Stupor maximus. Astonq'fhmcm. Α Πῶῌ
aa prop. luridus suit ε Hinc obstupuit. Vid.n..1949-·¹
, 3 524. Vna. 29. Πῇἓζξ Altiffima calig0‚ suptemus gradus
‚ lucis defoflae et exhaustae: Hinc caligansaiir, caligo,
κ tenebrae, in quibus nihil superioris luch, sed omnia
, veluti deliquio consumpta. Thick darknelx. Alam
„w tabuit, defecit, omni suo succo et vigore exhau-
· sto. 2· F igurat& dicitur de solis et stellarum· occasu'
in tenebras deficientium· Vid. Ps. xcv. 6., ,
3525· Vm. 30. Πρζᾩζΰῖ Concumbet cum ε’ἃ, 3fing.
m. fut. 1 sp. cum aff. ἢ). Am) concubuit, iniit

κ ⁸,niulierenu ‘To lie with. ·

35Ξ6ἧ5ξεκ. 32. nffi Deficientis, pl. f. part. 2sp. ‘
ι 35271.’ἦ7εςιῖ.ῃί3υὲψξξῆ Fra6h1s, quaffat'us, part. pass?
ι sp. 'A W] concussu. Vid. num. 1426.
3528sVnR. 34. Υῧῐξίῷ Βεηιεῃῑειωε, ad insaniam re-
· &⁶3:2ss ffiffffisfizs Α 333333
3 5(29. YERP. 37. Πζῧῐέ) ᾖε stffpenda;,'stupor, d'Zsplhtio.
- 3 ⁵&muchissrffififagsstsgffifusjstbyfssiolrtffiunA. ΩΨ
exacuit. yid. ηψπ). 3379.

3531'·

 

