438 11111111111111111111.
3011. 11111. 15. 5113 Iniquitas. srp'uflice. niu propen- ο

’ -dit ad iniquitatem judex, declinavita jullo et vero. , t

, 3012. 1111116. 5ᾮἹΟ11111111101. Α stonderer, arah-
- heorer. ΑὊῚ ..151 prop. pcrcuffit'terram, discurrit.
3013. vm. 18. ’11111 Pto topi] non oculo intento ae·
ruginem sovente intueberis, 2fi11g. 111. 1111. 1 sp

Α ’1191 [11111 {¹⁵⁵ intuitus est diligentius instar colline-
antis ad scopum. 2. Inspexit, observavit corde tum
acerbitatem ac aeruginem fovente, 111111 oculo vin-
111111001111101111111111111110. To keep the eye intentsp
fixed ar upon 1111011111 ofenre ,· aljinpne a mark oue is

· shooting at. 2. ‘Io ’111111 unger eye upon 0111, fii as to
make him the butt 0 hir spite 111111 resemment. .

3014· 11111. 19. 031123. ’1)1111. m. duo divers1 generis.
Two things msa different 11111111 mixed together. A 11ξέ
prop. complicuit: Hinc cohibuit (i).

30¹ 5. lim Heterogencum, 11111 01 linum in eodem '

panno mixtum. 0101111111111111111110001111. Ex Ι

ortt tu.. indidit, immili13 (Bocharto vel placuit 1,..

. miscuit, ll ct'l permutata.) 0111110111111110111111, “

q. d. mixtura filorum. srve mixtum divers1s filis.

3016. Vei. 20. bittit, Prop. ancilla carpta, ,praeflo-
rata viro, praecerptoe virginitatis, part. s. 2 sp. De*
flowered 01· 1110111111 hy another. A illio? et &st
prop. carpsit, deccrpfit, destruxit. inc 2. Probto ¹.
affecit, q. d. carps1t alicujus samam. ¹

3017. 11111911 Libertas, manumissro. Liberti. Vid. inira.

30111111913111111111111111, 3 fing. f. 4sp. sive Pyhlral.
Set nt h'hnry. Α 11911 nm effudit, et intranfitivc es-
susus suit libero cursu 11110 ulla coercitione. ‘To he free
01 inrleperrdent of the authority effa master. ,

3819.

(1) ootttst. Bocbartus ostendit vocem 0⁹8¹& 011 linguiAEtlriopicd
notare, duplicem, geminum,duou = Hinc 0’852 111 brutis, in vitibus,
in seminibus, 11011010111101110 1011101111111011 lege ceremooinli ·
11011 licebat simul mistero—ln vestibus ettam, puta lanam et linum, ,
causae prohibitionis cr013 quia lraec copulatio est 1011111 naturam, ut
deterreantur 1101111101 1 promiscuo concubitu. Vid. Buch. Hietoz.

Α

 

