GENESEOS Capua XXXV. 215
praet.) 5lp. (11θέ11 3s1ng. i. g. fut. r spi 11111Βρ

...1-1[11ορ.11111,11111111111111; Hinc soetnit. Ta⁴ ,

stink, tu be loathfirme aad odious. lu 5.sP·- foetidum
magii? Piri-¹ stai' miilinpiiaiin'o [iiiiii iiiia
ἐῐοῗξιερὲυὲυἰι’116111111ΙἯ1111116111111 neeiitrii, relationem ·
erga aliquem, 11111111111111. A 1113ζό <5²⁴ teten-
17521.ῑ i}}Q„ffissiffi‚(qliiumberg A ’1119 recensuit, 1111- ⁸
metavit. Vid. num. 994. 1
1755. ’insilii Perdat ego. 1 fing. praet. 1111..·ΑἾὲ1,θ
perdidit, devastavit. To de roy, to 1111111.

C A P U T. XXXV. Vnmus 2.

1756. iffssffiil ET volutest mundffffss'gihibeffssffg pl.
, , Ι i.. Ι

. nitidus fuit, ,rriiintii³ gugdgssuit·.2ffbe 1111111.Ἶ ’ᾧ

’7511ζῖ llil. liillt iii ,igitnllllsil
illl artlavit. Viti. num. 1697.

1758. vna· 4. D'liliil Lineae vel funiculi margarita-
rum 3 a 0111111111 vel funiculus margaritarum. A
striugrffpearls. Vid. num. 1367.

1759· l'lissl abscondet. 3 sing. l'ut.¹ 1 sp. Atat prop.
deprellus suit, fidere fatius est. Vid. Exod. ii. 12. . -
1111191121, 11 condiderunt eum in arena. 2. Abscon-

'didit To hide, 11 bury under ground.

1760.

(q) Ad verbum, ego sodales numeri, subintelligitur ⁹⁸) i. e. quum

siut mihi ‘pauci homines ; sia Deut. iv. 27. et remanebitis 11111011-

les numeri, 1. ἑ. pauci numero, 111 secundum Chaldaeum paraphras-
ten, qut numerari poterunt. Stc cap. xxvi. 5. et peregrinatuuest, ibi
(οἵη ‘nm cum sodalibus raris, paucis, i.e. cum viris paucis.

vid. cap. xxviii. ⁶2. 1 ebron. xvi. 19. Pl. cr. ra. quum 1111111 viri i

sodales numeri. lla. xli. 14.

 

