²94 CLAvts tennemonn

vel distinguere lecerit, 3fing. m. fut. ln 5 sp. &¹22ss
distinguere fecit. To mate a perfim or thing wonder-
sul, remarkable. (⁸⁸32 ins. 3 sp. 1119 diligenter dis-
tinxit, distinsle et diserte separavit. To distinguifh,
snas to remove att ambiguity ,· hence applied 10 α dt-
stine or distinguished vow 2 sp. ⁸¹22) mirum, pto·
digiofitm, admirabile fuit. To bedestinguifhedsrnmtbe
common course of'nature, tn be wonderfid and astonish-
ng.) 1111111 (ejusdem originis cum 011 ,fn )
separavit. Vid. nunt. 1122.

2156. Vnn. 11. malm) A vicina ejus, ex praes. D 1,
et aff. ii, 11111911 vicina, 1. 1 11.ῐὲ111111111111, ha·
11111101. Α19Ψ11111111111. Vid. nunt. 403. 1

²¹⁵lllillntl⁶tll³stllll ii ¹³2ss· ill
tsp. 111 peregrinatus 111. Μ Ῥ p

2158. 0135391, Et exuere facietis, spoliabitis, 2 pl. praet.
3 sp. (11111311 semetspolilnunt, 3 pl. 01. sut. 7 sp.)
Abii. Vid.nunt.1702.

CA P U T IV. Vensns 2.

. 2159. Πζῖῥ Uid hoc? What is this? Ett 111) quid,
’“ et 111 hoc, nti vulg& resolvitur, sed po·
tmfflmmnwm.

2161111114. 231⁸,deandn Ateii. Αὲὶῖᾡρ
prop. appellus, pinguis fuit( ). ³

2161. Vnn. 6. sim? Leptoia, f. g. 1 m. 1131191111.

4 sp. 1101111,ξῷ ob dagesch, 111Ἶο11111110, et coms·

· ’ pen.

(w) AEgypti regum 11011111 1111111111111111111111111111111111100
dillinlia estare, quo vis-invilla 1110111111111111111111111.11110001.
Rhadig. itb. xxv. cap. 3¹· Philo 111, 111111. de agricuitntn, Mostn
serpentem notasse upanptar, fortitudinem. Hinc patet 11110, cut ba-

culum Molis in vivum serpentem transfiguraverit Deun; qni Pharao-
num pillos, Magorum fletos serpentes, cnm 1011 vi 1111111111 princi-
patus, vel'arido scipione, elideret ac devoraret. vid. Trigltnd. de ,
eng. et cans. rit· Mos. p· 115. ’

 

