÷ 524 ‚ cLAv1s ΡἘΝτΑτΕυοΗΙ. h

353'1. Vn. 38. ὓξᾯῌὶ eonsumet'inud, 3fing. m· fut.
f , 1πῆ) cumaflssn. ΑΒΡῌ ,m prop. triviali·-
¹ ¹mando detrivu: 'an consumplit. To confisme.
353²· VER. 39· ιἿ-ῗξῖῦ colliges, zssng. m. fut. 1sp.
Ι , Ab '¹2³5 collegit, umqeffit. To guther in coin or fruit.
. 3ςέὖῇἳό ἳὲι.Χ1ΐΐο..ἐὶθῖρῗοὶῑέ;τςοε, '2 (ing. m. fut. 1 sp·
’ 3534. νεκμ. Q: 'f’rop2 immittetur iis haeres, vel
jure haerednano poffidebit, 3fing. n1..fut. 2sp
Am.. th·nun11968. ’ ”
3535. ‘2828 Locusta. A locust. Sic dista a strepeto ' “
¹iibilo. Ab& strepitum edidit, [ludum-quod a q
Ἴ Βδϊώ ῑίιιιιίιῐ, striduit. , .'
, 3536. wa. 42· “W Sitis. Thirst. Am fitivit.
† ³⁵}Jffi0‘lffifssuffiw2vffissssssssffi 1⁰‘2'2322⁰”‘¹3'''⁰}¹³·8·
t a· . , , nu us .
Vnd.¹ ἕιιηι. 327. Alii volunt effe a ⁸:¹2¹? ejusdzlm
- fig11ifica=i0mscum 0112. ¹ ··
3538. ἾξΠ Defectus, iuopia. Need. m) defecit.
ww ff· 33. 33133 ..333..;ς;.ῑ3.;
³ · 3540. ’ν’τιςιῖρμΡἾιϊιἾῖὸΕῑ οδοίίἀώίῐ. εκῖιοῇνεῐίβῖἱ
W] ‹oaretaviu auxit, angustnam fecit, praet. 5 sp,
A'tWJba preffirgarekavit. Vid num.16'97,'
3541. Vm. 53, ΡῚΒὈ Οοεῐᾶᾶῑίο. Straimcfs, distreftq
1 ΛΡΝ εῐέὶαωεῖιιιι.
3542 W Auget, premet, 3s115g. m. sut. ssp.
Ρᾞζῖ premere, constringere fecit. A ?ss git-a.
pressit, coiupreffit. To struiten, lOdiflnle·
, 3543. VER- 54. 2333 Μ. deliciosus, luxuriosus, deli·
ςαιὲ vivens; ι’ῑέξέζ f. ’1)ε1ὶαικτ,Ι luxurians. A ³22*
gas del‘vcatus fun, delicat& vixit. ι
“ 3544. Vna. 56. ἓῖῌῦ ΒσΙίαιιὲΐειηεῑ habere, fastm.
. ose delicia& ¹¹¹¹· 7¹1³· ἕὲἲῼῦ fastuose delicnatus est,
delicat& semet gtssn. 70 bc micat-e, w Isve in a de«¹
” 'licam aad laxativus mannes} Aptaecedente Ψ.

3545·

 

