4⁶⁶ 1111111 111111101111.

3197. Vm. 31. 11111Ρ109. 11111011Ιὶ111 ventus 1111110·
nis, i. e. vehementior 1111, 911111111111111111111111111. '
An impetuous violent wind. 111113911111111861.

319111111311111111111, 3s1ng. 111111. 1 19. Am fl?
prop. secuit, 11111111, 1111190111 1111111111111111 Verba ,
enim secandi celeritatis quoque 11 transeundi 110110- ¹

9 nem habeut. ‘To bring inaviolent manner. vid. si·

,111011.Α11111.1“01111.9.119104. Alii 1011111111 1
1111101011111. 111111111116451 1

3199. W] Et diffudit, 3 fing. m. fut. (115φὲ3111 dif-
1111111111, 1111111111 diffuderunt, 3 91. 111. fut. 2sp.
com Waw convers.) 119. Α 111119-1159109101111,

, laxavit: Hinc diffudit. 7111110191, ιο spread abroad.
Vid.nu1n.1658. ⁴ , ¹ , ’

3200. VoR. 3311111ῳῖ] Et expanderunt, 3 pl. 1111111.
131111111911111111110, 1111. absol. 1 sp. Amph.. stra-

· vit aequaliter, 11 humi expandit. To spread abroad.

ι ¹ CAPUT XII. 1111111111.

3201. 1111331 F· 0111111111. An Ethiopian, or rather
. . aCushite woman. A m. 'W Cu·
1111101. Α 111) Chos 1111111 1111111 (c). .
3101. von. 3. 1111 Mitis, mansuetus. Μ111,111111.Α111,1
ue (11111111) humilis, mitis 11111, vid.Eccles. 1111114.
3203. 11111. ὁ. 11111311, Cognoscendum 1111 praebebo,
1 fing. 1111. 719. 111111ῐ1110111111 1111111. (W 11
. 11“1’ notum faciet, 311'ng. 1111. 5 sp.) Α νῖῐζ 32,
110111. To 1111111. 1111111111. 1960. 3204
(c) Zepborah 111111111116111111111011111991οά Midianitae in 1ἑ10
coo degerunt. AEthiopiffa dicituro 1ΧΧ111111911111111,9101111110. ’
911, Midianitae, lssunaelitae, 910911110111111 1111111111119, 9101011111
accipiantur;juxta illud quod (1111111011. xxxvii. 25. “ Eteoeo ’
“ turma lshmaelitarum 1911111111 111(1’111111;η 11111. 28. ‘⁸ Cum
“ ergo tranfireut viri illi, Midianitae mercatores, &ca-'⁹ 0011111
Mosen locuti 1111111111111111 11 Aaron, quod vellent 111111, 1111111111 111111-
- 11111,11111·1111111 Israelitidis alicujus 1111, quare et contumeliose pro Mi-

dianitide appellaotAEthiopisshm male ς nam cum ea 11 ἱ se subjeciffet,
Α 111111111111910111111111111, 111 Rahab 11 Ruth. vid. 101. in locum.

 

