..uunnsubuciruoeun 33

Vunsus 1 .
237. ’11131 Etsinxit. Ex] cgnvcrs. etfsx’, puo 1333
, per Jnd implicitum in dagesch forte: Vsd. Gn.
‘p.³164. 1. '35. Affstfinnt. ‘susum
238. 1111 In statu eonssnuuo‘. ‘Vid.·Gr..p. 222.
' Ι1. 21. 131qu Animis, a siningncirejuture. Ι Ab
..nssssss uixit. ·

2⁸39] 8331 'Et intrare seut. 332111111411144111.

5 sp. pro‘sissl, medisWaw extrusu. 'Vi . Gr.
42171. 199. 'A 1111 {Le 1111111111,111111’11.ἸῚ2
muniminum. .³· , ’
24051223'3‘2 *Ad videndum. ¹s'r'aes. ins. ·'1'sp. ,cum
praef. 55 vid. an. 180. A 11111 ¹uidit..
241. nn ›Arpn 1... QidjWhat. 1114140411211.
vincum· ,
· 244. &722 ¹. 3 fing. 1112114142 11111222νί1. vid.
‚gnum·1· ,. -“ ·
2143. Μ3 1114211ἶῖ et 0¹2 nomen. Ι11111 uum. 203.
·, Vnnsu's 20.' .
244111ΰρ Nomina 3 ess psus. ab antiquo 1111411930
nomen. ,11111 Gr. p. 3231121111. 2'03. (s).
245. wis Ex conjuncst. 1,1 ‘f praes. ⁸⁷¹. ς1ᾒ111 avis.
' ¹V‚id.,nu,1n.·105. ³ . ’ ·.
²4⁶·m· hiienit. gpers‘fing. m.g.qpraet. usp. ·
'prop'' pervafit, intime 4411211211.ι 2. Invenit.
, ῳ Arab. se'cuit, penetravit, eJuffieni ¹originis
’ 1111 aepsu'apnd Graecanfuo find out.³ J s
Ι . E .' J'I'‚'J.?J,i¹u'nsus
‹ugqmu uu nndnmiiusuujussmtuumuiro 11211121 pungnam.
11..11111111213111111111141111111.
mu inp 0433 naueonuosprounppp 1141144414 ejus.

&apamen 2111111.. «ι nance nnnupuuenu 11111111, tene
Jouathune‘injsuco uitato, et' Gonu [in' ioce' 521³ arab. μ’ quae
per uocem &interpretatun'in' Lesucis nubitur· ’ ,’“

(s)¹ Ruschre sniuas in voce 1111142 scribit. Quid hic sapientis et
cognitione sublimius? imposuit numina, 1121111211 ipsam et cuique

animali uim insitam. veluti penicillo depingens et exprimens, non
praemeditans, nou aute contemplatus.

 

