= GEN'ESEOSCAru'rXLll. ²37, ·

msm pomp, mensum, a ’13111 dimensus est.

’ ·Vid.oom. 1899. ·

1901. 11111311 1110111ὶά010. reperitis vicibus aspicietis.

< 2pl.fut. 7lp. 1111113 vidit.

1902. Vno. 4. ³³¹5]ss Accederit ei. 3 fiogscum aff.
11 (flamen gpl. 1. g.) fol. 1lp. A 11ᾏῆ0001011.

ξ 1909111313 Prop. illus laedens et vehementius pene· '

tram3 Arab. wll illos proerroos solis, quo aqua
corrupta et foetida redditor, exitium, destruaron,
calamit). Ab 1911 ωφὶωοπιψῐα fuit aqum tetrum
halitum haosrt, et ex eo noxam polluo est.

19091111.6.0110.·,119,,Ῑ)οΠ9Μω., A gommon- ¹

. A oiri hl.. dominium peculiariter absolutum ha·
buit, exerouir. Hinc a voce mml- potestas ab·
solutaet authoritas ell Angllca vox, Tleultarrr·
oue who her alfirlure authority over hir subjelis. ¹

‘ 1905. ver. 7. Ἶέὓῌῖ Alienum se gesfir iplrs, ‘q. d. ad.

hibili alia sormi, velle ignotum le fluxio 3liog.
sut. 1531911 et recognovit eos. 3 fiog.iut. ’51900111
off. D) 719. 1111110111. 1100000990 1797.
1906. l'lllllP, Dera. flare„ rigororrrthr‘ngs. Ρ. f. g. anve

¹ , et in stol. const. l'llglka m. 11119 Cyrnum, gra.

vis, hard, grievous· Arrppo (ultinraJe)
Dorus, saevus luit. - , ·
¹907· 1111. 9. Uilli? Exploratores. Spies. part. pl.
(liam 3 plur. fur. ill? ad explorandum ins.) 3sp.
A ¹73] ks prop. torfit3 hinc pedes incellit, me-

· - repom 3=lp exploravit diligenter, etiamcalum-‘l

nialus est, oboeerav'rt lauram alicujus, q. d. tor.

fiedistorfitfamam. vicl Pixog. ὓ

1908.11111. 11. Ui? Probi, pl. Al? linceius, pro-

, bus, petax. Trite, sincere. Alll ωε, prop, fixa
mus uit.

1909. Ver. ¹5· 11111111Ρ10110111011111. 191111. g. ,

(liupr, 3 pl. m· g· fut.) 2 sp. 11119101). ως.

· fricando trivit ad coticulaoe atque ut auroop2 pro-
111111

 

