11111111 1111111111110111. ,
694. 112ᾤῖ Pedeejos. Ex 11111111 5111111. A soor.

1111 didos ex ado iiio torquendi, quo, dom incedi· ÷
mos, torquemus pedem. Am ,1η prop. tor· ,

61, glomeravit. 2. Pedes iocessir.
695· 331113] Er rediit. 3 pers. fing. f. g. fut. 1 sp. Α
1110110111. Vid. Gr. p.r72. Ψ

i 696. er. 10. ¹793! Et exspecravitmt exspedaos coo·

110011 se, pro 5¹32} 3 pers. fiog. praet. 3 sp. A 501
exspediavir, prop. lentas er tenaces nexuit moras;
1111111 spe usos est} alii volunt effe. 3 pers. smg.
fur. 5sp. aimo-pk„ prop. torsrr: Hinc 2. Err-
sper‘iavit‚ q. d. torquere st· hociiluc, etin eodem

loco remanere. To 10011 with hope. “

697. ‘mr Adhuc. Yet. A'iili 6-1 medid Warv3 ire·
11111. 2.·Affeveravrr.

698. Ε’Ἶῦὶζ ΡΙ. ab smg. ’636 alius. Ao murs. Vid.
1111111. 16. “

699. 19215111 addidit. 3 pers. dog. for. r sp. Aleph
deficiente pro ἾῼΨ. Vid. Gr. p. 161. Ab '10²5
collegit. ·Vid. 1111111. 630. · ’

700. Vrrr. 11. mm Et reversa est. 3 pers. smg.
fig. mr. 1 sp. amn intravit.

701. fidi erra tempus. Ex praef. ⁸⁷ et ¹¹⁸2 tempos.
Time. A no? tempestivelocoms est. Vid. o. 364.

702. ΠῘῙ ffl'rs· orca, arboroliva,'et ipsum oleum cup
A 1731 0,·,17 condivit oleo.

703&ss Decerprus‚ carptus. Piuclrr. ΑἾἹᾭ ‘⁵1¹'
carplit, decerpfit. ‘To 1111101 pluri 0 lem from a
tree.

704. fild? In ore ejus, Ex praef. 3 111, et 1111110
⁹9. os. Armurh.

70 5. Vorr. 12. '70331 Ft moratus est, vei morantem se·
met continuit. 3 pers. firrg. sut. 2sp. cum prima
radicaii Jod mobili retenta. Vid. Gr. p. ¹⁶52 Α
*Ul moratus ests To waitsro dopo 111116 parient
omnip-ro dria. · ,

706.

 

