Ἦ

141 cmm 11111111116111. '·

1986. 11111. 111. ’Ἶῠέδ Cdabimus, 191 11110119Μμ
letus 1111. nfing. 2' sp. ᾞΠῃέζῐ delere {aelam
1fing· 91111. 519.) 111).ι Α ἾΠέ prop. delevit.
1111111111, to ckstwy. etiam o'ccultavit, celavit.
. 70111111, lv 6011111121. · -
1987. 1111ζῖ1 Corpus nostrum, ex aff. 1191 1131111 Ι
1111101111191911211191911. 1111911. Α RN §.⁵st
etffi tumuit ct quidem in cavitatem ·
1988. Van. 19. Diffi Desolabitur, 3111119. 1111. 11ρῖ ·
pro 1311ζῇ AD& (apud Arabes exstat fn, stig· ·
ma incuffit) desolatus suit. To be waste, 1191111111
1989. VER. 21. 1ἒῇζῇ 11191111 1οοὶ1 ’111113 11119.
{im 391.111.Ἶ’ᾆ1ζ·“.11111. 519. AD? 99111111-
111. ,
f 1990. 1111911. ΡΠ ὡ statutum, decretum, asta-
tute. 2· Pars statuta, pensum, apud Arabes notat 1
omne quod verumetjussum est. ,1111111 decrevit, ;
‘ vid. num. 1447. γ ,
1 1991.11111.23.11ζ1·Ε1111111 Interjefflo, 91119.
¹ promptus, paratus, lubens. 1111113911νώ ῳ
Ν promptus, paratus fuit. x
χ 199ῧὲὲ111ἶῖἔό11191118111ἑ11119111. Afifthpam A ’
³ .‚ 1.num.1 .
1993. Vna. 17.119131111191191111111111111, ³9¹· 1111.
(nm) 99191111.) 1 sp. Vid. num. 1739· ·
2994. 11111. 31. Πφὶΰῌ 1161111. A bed. (Cum aff. ‘W
191111 111111.) Α 111111111111111, innixus suit. vid.

99911.. .

z ψ ’911111 111111. vnum.

199 ς. 11ξῇ AEgrntans, part. praes. 1 19113901,
ἶ 9109111111. 11119191. 37. Hinc
111191111111, aegrotavit. vid* lfa. xxxviii. 1. q. 11.

,111 mortem attritus fuit, et excoriatus. To weasslto
wre e,

 

