QENESEOS CAPUT XXVIII. 179

. affin er praem ct ¹233). A 5ῦέ congregavit. Ι
To affemble together. ⁸
r 1521. III! Crescere iaciat te. 3Iiug· fut. (³390
* urescerer‘aciens‚ part.) §sp- Αὔᾙῼ sruciificavir. Ν
I Vid.vnum.109. - Ν
g 1522. ven. 8. niv] ΡΙ. f. g. ἎΠῙΞῚ3 niwima-
' rus. Evit. Ayi'i malus fuit. Vid. nom. 1169.
³ ι 523. Vun. 9. 1¹¹2 Filia, (inu viriaejus,nn,2fir·1a tue).
Contracieprol'big. Afligaedificavir. ·
Ϊ r 524. Vun. rr. rbzpernoeravit. 3iing. fur. (12 praet.)
usp. Anb. Vid.nuum·1374· ² .
1525. Ψῼῐᾷῦμά· Sol. The sun. ΑΨΒΨ lucente sole
claruit dier.. . ,
“ 1526. ’ὲᾷΒῷ De lapidibus. Ex praem ct '23³3 in ¹
, , stet. constr. pro 0'338 pl. &biiii Iapis. A stone·
= Ab' IIII concrevit. Vid. num. 211. ‘
1527· ,r’rssririfflq Cervicalia ejus. Pl. curn aff. ἵζε a
Uibiis? instrumentum capitis, cervical. A pillow.
¹ Avo] caput fuit. vid. n. 1. .
1528.VER.⁴'12. 0⁴55]ss Et somniavit. 3 sing. (ibini
3 pl. sut. Ubii sourrrians, part.) 1 sp. A 0¹2¹] fl*
convolvit, somniavit. To dream. · ’
1529. 0¹25 fh Scala, per quam ascenditur. Aladder.
A 03³1)qu integer, salvus, perfectus fuit.
1530. 23? Ereeia, constitura. Part. 4·sp. A 233 ψ,
‘fixus perstitit, constituit. To ser up, donabere
· stand uprighr, firm andfieed. ¹
1531. vnn Attingens. Reachr'ng'to. Part. (er ”2³03 sing.
f. g. sur. 5sp. 1733'3 fing. fut. 1sp.) Avo tetigit.
Vid.num.287. ’ ,
15322Vnn. 14. iiii? Prorumpes. 2 sing. m. g. praet.
(nging. fut.) L1 sp. Anowprupin proru· ¹
pit. speciatim de aquis ruptis obicibus sese dIffin·
. dentibus. 2. Crevit. Tibreakoutuiolently as wa·

terr break thrurrgh a bank, ru makea bruach· 2. To
. increast.

¹533r

 

