NUMERORUM CervaII· 461„⁸

3160. Vm. 4. mii Nasaraeatus su'r, ex aff.- i et 72), sepa-
rati0, abstinentia ab usrr vini, et aliis, nasaraeatus.
Separation, Nazarircfhip. 2. Corona. Vid. 11. 2674.

3161. &2370 Pl} a iiiii] nucleus acinorum, acinus.

A gnipe stone. ΑΥῚῌ fidit, exacuit. Vid. rr. 2255. “

3162. ³1 A ud Arabes ω· prop. extremitas rei qui mu·

. nitur: inc exterior uvarum cortex. The ourer skire
or husi ofcr grape. A ³313! texit, obduxit.

3163. Virri. 5. ’ΨΒ Novacula. A razor. A 27¹2? (Α.
nudavit.

3164· 2¹¹1? Diffipatio crinis, coma promissa. The hair· ’

growing sreely. 111111. Vid. 1111111. 27 55.

. 3 16 ς. Vrm. 9. ³³09? lrr momenm, expraef. lin, et ι

9ῡὲ prop. minutiffima temporis pars, momentum,
, minutum. A moment. Avo? μ minutus fuir.

3166. Ε’κῃξ Plane repentinum, 1111111116. nec opima.
ῑὸ· suddenly· Ami? Ue· prop. dilatavit, extendre. 9

6111111 vrr. 11111. 3. ’
3167. ³⁸5 TEstio, 61111111εᾶ111, 1161111111111111111.

1

A covered vehicli, arima waggon, a crach. =
· Αὲῧῖῳῃόῐοκίῑ. Arii volunt effe ab ⁸¹13ss tumuit. j

3168. VER. 13. Πὲξῦ, ln stat. constr. pro Πὲξη initia· ‘

tio. Dedicarion. A iii] κᾶε initiavit, dedicavit.

C A P U T vl11. Vmerus 21·

i

i

3169.111φῐ3ῌῖ1ΕΤ semet purifilfagerunp, 391. bm.
‘ expiabit semet, 361ἓὲ]ωῗοξῒέῐῗθῖἷὶᾖῡφρῇᾶὲἒέξῑὶξᾶνὲὲ ἔ
met, epl. m. fur. 7sp. 169131)ζὶ semet purificavit, J
expiavit. ‘m cleanse, 111 purifi one’sseff, ro expiareby r
afirr ‹ffirirm (mitam Peccare facient, 3pi. m. i

QUO 2fing. 111. fut. 5 sp. ⁸⁹19ssss peccare fecit. Te
carserofin.) A ἃφῌ Q peccavit. Vid. 11. 2699.

i

CAPUT 1

 

