182 CLAVIS PENTATEUCHI.

n 555. Vena 5. 03¹3 Gratis, gratuito, fine ratione '

‚ et causa jnsta. Far taught. without reward.. Attn

⁴ ᾑῗιιηῗὲἶῖῗ66161111161116166611631611,ᾳξ66ρ61611ῃ661ῗ
dum poffidet‚ sed tanquam tinniens aura crepat, a
sono tinnulo et 1111111111). ·

1556. VER- 17. Um Ρ1.1. g. (0³22 pi. m.) Α111
· tener. Α 1111 1.(55 mollis, tener fuit. Ta be tea·¹

1 zderwvgssss Natura, forma rei, delineatio. Tae

sarm ar appearance aff aparstn. ,Α '³312 με defini. .

'· vit, delineavit.
⁴ 1558. Vnn. 18· 11113 1111111111, (111ἓ11111115111). Ex

atii et U? contrane proni? filia. Adaughtar. ¹

, Anat aedificavit.

15591111. 19.’1,11,’1 Date mespro ’Uin per aphae. '

, reiin ee Nun, cum 'affl-2. (Um 1111111111).- lnf. ·
1 sp. Vid. Gr. p, 147. A 1111 dedit.

1560. 111111. 1ο. inanit? Propter amorem ejus. Ex
ρὲιεᾶᾒᾱ effi} 1 51555111. 1655151355 {¹203 amor,
ae us. ,a e aon. 1., travit amo·
tem. Vid. 1111111. 1195. p.

1561. Vnt. 15.Ι 'iiim Decipisti me. afing. praet.
3sp.cum aff. ’,1. Ant] aas laxavit: Hinc
projecit, jaculatus aiio flexii. 1. Fraudulentus
fuit, decepit, allufione fadia ad arcum eemiffafvau·

acilaealeatam. ‘Ta attaak in aperſsdiaaa, ertffty way, to

cetve ·

1561. Vni. 1719111213ςί Hebdomada, septima·
na dietum, 111 1611111υηί1111 vei annornm ut in
hoc loeo et Dan. ix· 24. 26 Aweei osdayn araj

, years. Anii septimus fuit. Vid. 1111111151.

· 1563. ''ii-⁵¹2 81111111,·ορ111. Service, servitude..

(⁹033ss servitus mea, cnm aff. ’.) A Ἰέΐ servivit.

1565111. 32. 1211111 Rettbeu,¹ respedus (11111111161111155Ξ

 

