· o convrsrnnrnroocm. κ .

,Vrnsus 28.

135· odon zperr. pl. imp. 1 sp. vn.or.p.12'1. i

nota (s).' Cum conj. i et, et aff. Π, a ²²2? urps
subegit. To subdue, ro reduce to α’ state of ¹subjec-

tioo and servitude..
136. Πᾞ 2 pers. pl. imp. r sp Vid. Gr. p. 185.

. Cum conj. ra Πῃ dominium exercuit. Vid.124. ss

· Vnnsos 29. ¹

i

¹ ⁴137. iiiii Ecce. Ex n paragogico‚ et τῇ ecco Auo

&rr striduit, stridorem argutum reddidit.
138. ’sitii rpers. fiog. praet. 1 sp. pro ’Dim Nun in.
dgdoddddffi'n vidGrarn. p.·157. l. 19. A

· 139. 095, robis. nat. pl. ab oo vinos.

unffi? Part. praes. r sp. a iiii sparfit, seminavit.

To oro. ,
¹4¹· usim Cujus in ea. 52 ex praes. 2 in, etaff.
i quod, ab mn. Vid. Gr. p. 94. Hebraisnrus e·
¹ legans„ ,ubi pleonasmus pronominis usurpatur.
Vid. Gr. p. 243. l. 4.

142. Πῒξίξ 3pers. (ing. m. g. fut. 1 sp. ab ojnfuit. ‘

143. ³538? Ex praef. ¹) in, od, et nm cibus, ab
*oo ,isi compo. ,
. orsus o. -·
144.s dimi Serpens, moveos,3praer'. part. 1 sp. a idn]
er t.
’ 145. Ppssifiss. Arab. &pitonsdoliuni arboris. A iod
. osa enee, agnen short or rwig. A Ρᾞ «35, fronduit,
’ frondosa fuitarbor.
vorsus 31.
146. niv? (μ prop. operuit: Hinc 2. elaboravit,
edocit aliquod. Vidnum. 44. .
, 147. opp Prop. nisus, connisus: Hincvalde vehe-

i
i

menter. Exceedingly, very much. Ab ’Μ flexit.

2. Conoisus fnit,
’ ’ ’ 148.

 

