NUMERORUM Curu‘rXXII. 477

1 sp. A 1ης 455, prop. vibravit : Hinc jaculatus est.

Tu cali, 11 short (Ι ). .
’ 32 59. D'sdi] Et delebimus, pro 1511111, 1 pl. sut. 5 sp.

A ΕΦΨ p... vastavit, delevit, vid. oum. 31 ¹3· Sed
i aliis potius videturesse 115111 pu ptop. (1111111111-
( vit. Extat haec radix, rReg. ix. 8. Jer. 111111. 2ο.
1 3261. th. 3²· t'tss'] Et oecupdrunt, 3pi. 111. sut.
³22¹ss cepimus, 1 pl. m. praet. 372¹) intercipite, 2pl.
, ,111. imp. tsp. Aisst uu prop. visco adstrinxit:
Hinc cepit, occupavit. 11 take or catch 11 1 gire or

p pir, toftize or take a 11111.

CA P U T XXII. versus 1.

, 3261. 1113111 PL. armis, locus campestris.- A plain.
’ Ε1 cunr ΓΙ locali, Πῌέζῐὶζῌ solitudi-
111111 versus, Josh. xviii. 18. Azttmfamaenus, ·
gratus suit. . Vid. 111111. 37. =
3262. th. 3. '¹331 Et timebit, 3srng. m. ’11113 timebo,
tsmg. ‘tritt timebis, 2srng. 111. iiiiii timebitis, 2pi.
m. fut. tsp. A Ἱ11, Α1111. pt? (med. Wutv) prop.
flexit, divertit e vid: Hinc timuit. To berfreid.
Qraterrus is qui formidine aiicujus· rei aut personae
. tangitur, irrde defledtit, divertit: Hinc etiam diver·
satus, commoratus. ,
3263. 11111. 4. Diffi 11111111, 3 pl. 11111113 sp. 1Πὲ
lingendo absumpsit, 11131113111111. 1 sp. A 1112,
’ Α1111. &sd et essu, prop. firmius adhaefit: Hinc
11111111, lingendo absumpfit. ‘To lici, to sick rep.

i 3264.

(1) potitis. Clericus vertit ΠΡ] lucerna eorum, (quad ex aff. t:
'et Ἢ lucerua.) rhetr sight, i. e. sortiffirni juvenes, quisunt 111111·
na reipublicae: Sic 1 Re . xi. 36. “ Filio ejm dabo tribum 112111,
·“ ut srt ‘lucerna 0111111 dervo meo :” ubi 11111111 Doridis est ejpe
successor. Dodiis. Houbigaot. 1111111111 novale: Sed sensus setis
· optus, sivertamus, et jaculis 11111κὶ1111 eos, mi supra; et secundum
nostrapr versionem, “ We have 11111 11 them, or overthrowu 1111111
.“ 1111 arrovs.''

 

