111111111111111111. 217

1711111.1711111910111111. Amuwrse. Pau,
3sp. fig. 1111111111. ¹ ι
1767. Vere. 18. ’1181)1111111111. Ex aff. ⁹· 111111 11-
vitas, 1111111111111. Vanity, trouble. 1111118111

1211 α111111,1111111111,1111131111. ’
1768. Verri 20. 1113181 Ex aff. Π, et mil? sepul·
chrum. Astpulcher. A‘i2r'3 sepelivit. ,
1769. Vri. 21. iiiii 5111111 turrim gregum, uem·
pe 1111118111 iu custodias gregum, 1111 procul a'
Bethleruo Jouathau addit, Iocum unde adparuurm
estRex Meffias in fine dierum. vid. Mic. 11. 8.

CA P U T XXXVI· . 1111111115.

4

prop. 111111111111111111 Hinc fa·
111111111111111111, intimus socius. ’ 11111111. ¹9·
11 Prov. xvi. 28. 2. Dux, duuor, .d. focius
11111111 mus. A ciriejiuin. Ab ’178ιὲ11 1. Junxit,
copulavit. 2. Affuetus, 111111111111111111111.

1771811. 24. Ε’φζῦ Μ. pl. muli. Mults. Ut pleri-
que ,1115111111 reddunt ; alii thermae, item stagna,
1111111( . “

1770· ’9³5⁸ DUces, pi. 11 stat. constr. a' surg. 111511

Ε 1 1771.

(1111111101 1111111111111111,111111111111 linguis, ideoque srgf ἱ

11111111 ejus 11111111 ; incertum quoquequid 1111111111111. 11111111 , ⁴¹

exeo, quod 0203 111111111111111111111111111 afinos patris sui pas·
cerer, ievi quadam 1111111111 111111, fuisse Ἐ’ῃφ nudos 1111111111-

baut, procreatos per 1111111111 er equorum mixtionem, quarn Anu
excogitaverim 1111111111 animalium specieru 111 prima rerum crea·
tione praetermiffam fuiffe haud verisuuile [113 uec 1111 1111111111
, paviffe scribitur, uun 111111 equus. Nec verbum Νξφ inveniamur

quae 111111 nun fuerat, sed existentem, reperire deuoret. Si 111111
hic 1111111· significentur, 11111 turn existentes 11 irr 111111111111111111
primurn conspexit 11111111 indicavit Anah, uemadrnodum iu Thala
1111111 habetur. Juxta hincropinionem 11111111 11111111 11 dmm

11111111

 

