Ν ‘cmpos 33333313. '²113
³ 9151111111-- Ε313311. 11333315 sp. 3 1113 3311113
³ 91611ἓὲ(215 'Pr‘opp'ppropinquatpri 11133 primarius
³ . ,3333133133333311133 tum ponticus, tum 33313·
1331113333 sacerdos. A-prt'efl. Am? με appro-
pinquavit, sacerdotio 1333333 fuit : primaria fignifi-
, · . 33313 patet ex cst? appropinquavit.
' 967 ,11113 Nomen cum praep-5 33 J& Deus, 33 quidem
¹ 3331333 1333133331133333331,3333133, vindex et
‚ ,τ 1333333. Ahffld* 3311313313, jurejurando 'ad-
1 ,33111111133333 T). mostbigh'. 313. 31. p. 29.
. 333. 331333333531 Ι- . 959

1 olim 3133133333133 Levi 33333333313113333313313,1313. A·
g 111 vexo 1113131111313333, 1133331, 3111 1133331333, sed 1133 3113 pro·
ξ babili veritatis fundamento, afferuerunt; 3313131331 est apud 1133133333
1 111 131113313 3331311, vol. 1.' p. ²⁶7· Ingenuo fatendum est, 333
2 nescire, Quis Μ31311131333313333, 33113τί3333 1333333113 333 33-

velavit. 1133 3333333331, Ι1311113Μ313131133133333 ex 33113313
11333131, virum 13111313331331113333 13113333,,33333333 831331,

qui fimul 3331111113 temporis more sacerdotlsofficio 331133 3111333·
que Motes3 nec· nealogiam, nec patrem 3331311333 ejus comme·

1110ῐὸ110ῑὲ Hinc 11110, &drop 3331333 m αγινεαλογητος 31131133,

1 ‚ qui 133331 inter 3333.331.’1311133 comparationem* 1311311333, hujus

11133 131113 typum, accurate doeee. 1131131. vii. 1.

(3113331113 panem 33 vinum: Referunt Hebraei, moris fuisse, 33.
3133331133 ebeno-et 31113313 potitis, pane 33 v'ino'reficiendi‘ causa
obviam 133. ld enim 133333 mos 133131311333, xxiii. 4. jud. viii

6, ²5· His conveniunt 331333111131331333 13, hunc 1331111 locum.
Quod 31133, Rex 3133133333ι 33 ejus comites accepit hospitio, atque
31313 pane 33 vino. 'de 33333 13333133 benedixit ju're 1133333·
311, 33 decimas ab 3ο 1333313. Videtur hoc 13111331 fuisse, 133311313
praecedente, 31333 enim ante mensam 0331113333 moe omnium
gentium. 113333333333133331313, ue qui Reges 33333 1331 sacer·
33313 fungerentur, virg. 1113313111. Rex 11313113κί133 13331-
ninum Ρ133313133313333133. ’

(11111ἶ11ᾋ , ω, 133333Τ1331133133311333 331333 Hesychius,

mu'c Ζως 3311113333 3333131333. ex poce 11111ξι Hebraea 33
11133331313111133, 1. 3. 3131111333 Sic Philo-Biblius 333333313333
facit 3383331331331333, 133ιὲ3 3333333331133333 11133Ῥ3331
Alone». 7313333311, Deos 33 neas. 111311333113333133. thuod
1b1dem narratur 1113 neus Eliun genuiss'e coelum et 333333, 1333·

tum 33333113 Mofis. 1111. nachan. geogr. 1333. 3311. ρ’. 307.

 

