§8 cLAvl·.S.1³ENTATE1JcH1.

818. ’,8111.“3ο. W, f. g. a “W stetilis. Bart'en. A
. ,ἹΡΛζ ᾖ. vulneravit, eradicavit. To eradicate, extir-

' ppte. lta dicitur sterilis, q. d. eradicatus, i. e. ex

. *quosvis generandi vel gignendi eradicata est.

829. Ἱξ] Natus, proles, Arabas„ 23⁵2} ω, genuit ς
·testatur hicce }ocus aeque ac 2 Sam. vi.,23. ¹¹¹2] ’
aeque ac ²¹22 exstitisse apud Hebraeos. ·. .

830. Vn'n.31. 21³&2Nurus0jua Ex aff. 5 et ³52 prop.
sponsa, quae desponsationisetnuptiarum tempore
omnibus ornamentis suis induta ς omnem suum ha·
bens ornatum, perfefle et tota pulchra ess. Vid.
Isa. Ικὶἰ. 5. Jer. ii. 2. Deinde post septem dierum
nuptias, itai vocatur a sponfi parentibus, socero et sp-
c'ru ς quod apud nos est nurus.; .fic Graecis νυμφὲ
sponsa et 11111111. A daught'erdn-law. A 55? pet· ¹
fecit,c0n'summavit. . ·

831. 888ξέ Et exierunt. 3 phfut. 1. sp. 11883 exiit.

832. 172.ss fid eundem, inf. 1sp. per aphaerefin vx

' jod, 8186111169. 'Assssivih .

833. ³832] Et venerunt. 3 pers. pl. fut. ⁴1 sp. a m in· 1

travit, venit. “ · ἕ

. ᾱ11υ11111. mm..

834. Ἶξ PRofioiscere. ‚2peffi [ing. imp. [sp. pro
· · 18, pervqghaerefin π Jod. 111111.
p. 168. Ι. 37. Asssivit. . .
835. 18 11111811. 1111111111 ego. vid. Gr. p. 94.
83118111 Videre te faciam. 1 pers. fing. fut. ssp-
aflffl vidit.
837. Vm. 2. η’ῼξῖῒξῑ Et- faciam te. 1 pers. fing. fut.
1s . cum aff.21;²anwecit.
838. ΠζΠὲὶξ] Et magnam faciam. 1 pets. fing. sut.
'3sp cum Π paragogioo. 185Ἱέ mprop. firmi· κ
· ⁴· ter

 

