0110010000.»οτ 111. 41

305. 1ᾞῖ 'Cum ipsa. (Etcum aff. 1, Ὧξ* 0111111110.)
Ex aff. ss„ vid. Gr. p. 98, erm! cum, prop. ,
p communio. Αῦὲἱῖ facomnruois fuit res.
¹ 306. Vurr. 7. Νῌίἒῌ] Et perspuuces faui sunt pro
tuberaore acie oculi. 3 pers. pl· f. g. fut. 2 sp.
cumr convers. 0 mei! hic iufignis ironia
recinens ad ambiguum er pellax illud derepto
ris rer. ς. et protuberante acie perspicaces fient
oculi vestri; eritisque instar Numinis scientes bo·
oum et malum (w) ·
307. ’3’2 Oculi. In stat. constr. 'pru Ur? de.
Gr.p.223.A131.‘oeulus. ,
308. ³²³]OE Et noverunt. 3 pers. pl. fut. ι sp. Jod
quiesoente in (·) implicite. vid. Gr. p. 164· ’“
Aur: novit.
’ 309. Πῷῗῖ Nudi. ΡΙ. cum dagesch sorte in Ο, ·
ed notandum quod derivetur ex specie, Pihhlel.
(Jod inserirurinrer primam er secuudum radica· ,
lem, ex sppcie Peihel, 111ἹῖΨέ 001031 a '¹²22
, nexuit in orbem.) ΑΞἺ’1,1001101,11ΟἿ], nudus
, fuit. vid. 011111. 282. ’
310. UD nri.. Pl. ab ΜΠ ἰ110; ab ”lu pp exstitit.
311· Ἠξῌῗὶ Et consuerunt. gpers.pl.fut.1sp. ’
011111 1 convers. ‘a Ἶῦῌ suit, consuit. Tu jeu.

3100511000. Aleos. Prop. ascendens. A
ubrascenou. ’

313. 5¹2⁸ss ΟΔ Ficus. A fig-rree, alsor fig.
314. Wffl· Et feceruut. 3pers. pl. praet. 1sp.
vid. Gr. p. 185. cum Ὶ convers. ΜΨ fecit.

315. 05⁸2 lpfis. Dat. pl. ab ⁸³ss ipse.
316. ΠἭΕΞ 'Cingulo Pr. amit} cingulum, cineru-
ra. AGr'rdlr. mg] ff* prop. 1116101111,ἰὲᾞίἓὲ

(w) Et oculu* errrorem protuberrnre acie perspicaces faui sunt, .
cfr. iofignis ironia recinens ad ambiguum er pellax illud decepto·
² ns, rer. 5. qui dixerat, et protuberanre acie perspi'races fient oculi
vestm,- eritisque srcur ραι, scienter bonurn rc ru'alum. Vrd. 1111111.
294.

 

'm— ., ν

