170 curvis 11111111111111.

⁸ 1436 'tu Cociumjsusculum. Ρ1114ει. Ρ111. esp.

19111111.111114119111911 rbuit, intumuit.
Moser duo cognata verba ad hanc rem exprimen-
darn adhibuit.

1437. Ι99 Vertig'roos us, cui caput itffitodine rotat, et
ocuii caligaur3 laffus. Fainr with 19111411, or want

, iffresrefhmenr. A 999 tii-s gyravit, loliatus suit,
143111111111130. 919999 Fac me gustare. Imp. 5sp.
1111111119.Α999υ111114511144111011111111111.
tat etiam lambere, ligurire. To stip, turolte a
143s9upg‘iiu'i Ruber‚ rufus. Redd st> ruddy. Ab ῠ919 9
rubuit. Vid. num. 121 ‹
14411111311999911111111.1111411959341111
srug. fut. ) 1 sp nonoretur, invertit, 1111111111ἰί-
quern fefellit, vendidit. 919111.
14419999Ρ11111οε111111111.Β11111114111Ε1111111111
9, 919999411111109111111111 1111. Α9999ἑ411111·
1441111111. 34. 199 999 ΡΙ. 191991 υ..11 lens ,legumem

11111141 grain 1111111111ε111111111ι1191191191111111 Ι ¹
into a 1111111111 makes a pottage of 11111111191111-Ι 1

, colamv Vid. 81111111 navers, p. 242. A 999 ι..11
pavit, servivit. ·

‘ 1443 nu. Eteontempfit. gpers. fing 1444111141,

19191111111114111,14111νί1.11114111.

cnuun xxvr. 'versuum

’14449999 PRpeter.sBefides. Ε141111111115 et
144 5. 9114ΠᾹ11999Π3Μ1111111111Μ 1112141111 obser
, 111111111111111111111111111111111.Α111911111111,11

charge. Α9991111111111111.

1446.

 

