Ex ο ι) rfcmur xxm. 349·

9119 lubricum reddidit, perversum reddidit. - To be
ι r'ppery, to permeet, · Ι

2413.116100111ῗὲἒὲ.1.ῗ1.ξῖἳ“1.ἒέ1.31;1
. 'rmum 11116061
14Ξ171οιἲεὲ6012ῗ τ66έῇ62. soii curii eiffixo et Nun

Epeother. 1111116 remittendo. inf. (15911111 remittet, '

2669. ιιι. fut. 5sp.) rsp. A &W lm dimisit, .
remi rt, intermifit. Apud Arabes etiam norat, dimisit

' debitorem. To let go, tolet landtoress, ru leave ie
loos} ondfree5 to release, ro di charge.

³ 2491112111121191ἶ1100202121100,3600622. 1111111
³ ¹ υ25106602νί1. To rest-elix lo 2 sp. recreatus suit.

Tube resrestred, recreanti, inuigorured.

2499. Veri. 14· &¹232 Μ. pl. viees‚'q. d. itiones.
motus pedis versos terram. Srated times, atum. A
bn ..Q movit ad cursum. vid. uum. 1970.

2500. vm. 16. iiim T'emp'us coliediionis frugum;
μορ-0061206110, tempus meffis. Iugathem'ng. Ab 11113
collegit fruges. ’

2501. Vrirr· ¹7· 'mi Mas, is in quo memoria alicujus

’ 0016οι22200,- monumentum nominis paterni· A male.

3 ΑὈΞ· Vid- num· 671.Ι

¹ 2502. Vre. 29. nidd] Principium, primitiae. rue
firstfrru'tr. Aidd'i· Vid.oum.1.(u).

²303· Vere. 2ι. “lidii Volgo redditur exacerbabo,
2 srng. m· fut. r sp· A ἾῺ exacerbavit. T o exuspe· .
rate, provehe. Sedrevera videtur potius effe promi!
zfiug. m. sur. 5 sp. malignum, praestadumvere

· racbebis

(0) Nihil est verisrmilius, quam Erhuieor io vicinia, iii iis suoi:

quaesolebeut post 001101100 *rudius celebrare, hoece riru elixaod'r

haedum io 1260 marris, quod affirmavit anonymus Karaira, eujus
verba, src transsata 2120& S eniero, proferuntur: ‘⁴ Mos erit inter

“ uererer 1111101002, com feudos omnes coiiegiiienr‚ coquere haedum '

“ ru 12ἂο marm sure, er derude rarione mrgred, 12110 iilo adspergen

‘⁴ arbores, agros, hortos, et pomari23 fere credentur, ut hoc modo
“ feraciorem aunum sequentem redderemur? Vid. Cler. io locum.

 

