, uuNsssuos'cnurxxix, 181

Diuersa est radix aiv? clives {auus eii· vid, Gen.
xiv. 23. 1 Sam. ii. 7.

C Α Ρ U T. XXIX. vulsus 2. .

1546. ’Ἐξ Regis} 11111331. copllp. psam& 3
. . oc. ⁶ ι.
geffit, disposult. Ἠ grex fl ι 'sk

”iiiiiil “illul ”iil iiiiii· g·
buil emulalls pedibsssvfspeflffisincubui’t (llll, ·
leo, &c. (apud Goiium ⁰³⁰4 eu grex pecudum cum
suis pastoribus nubam). T'o lie down as beasts when
resting themselves.

1548. Vax. 3. Ἰῦῼζΐζ Congreguti sunt. ’3 plur. praet.
(³qu congregabuntur, 3 pl. fut. ’391313 congrega·
ri, ini.) 2sp. Ab wi} collegit. To guther.

1549· ³523 Volvebaut. 3 pl. pmei. (lli 3 fing. sut.
pro Ἢ) 1sp. :llll il÷ volvit. To roll away.
2· ⁴10 ro l away ur ιο freeftom a reproach-

1550. ν11.7. iil] Pascite. lm .(il1‚l''l pascens ipsa,
pro ”illl part. f. g. a m. ³255 1sp. A Πᾙζί pavit. 3
To seed. Vid. num. 420.

1551. Vn. 12. ΠΙ] Cucurrit. 3 ling. f. g. lut. iiiiii}
3 fing. sut. 1 sp. ΜΠ cucurrit. Tu run.

1552. 9110139ῑὲψ Auditus, sermo, sonus. fue re·

, port, tbe speech. ΛΜΨ audivit. ,

1553. Ρξῠζ Amplexus est tenero affeuu. 3 fing. fut,
3sp. Aplll'l us.» prop. plicuit, plexuit, con·
strinxit. 2. Amplexus est aliquem arctiore nexu.

¹ fio fild the arms, to embrace with ardum and as· '
cuiun. ' 3

1554. Pili} Et maximo affeiiu osculatus est. 3 ling.
nug· (m ius.) 3 sp. A ull? osculatus eii. vid: J
pum. 1490, .

1555·

 

