EXODI 01111111. 289¹

2125.·Vutt. 4. miii] Et semet 11111111, pto :mitri
gfiug. f. g. milii! 3 pi. 11111333ῌῖῐὶηιρ. et
inf. 7 sp. 1313 ψ’, prop. perstitit fixus, in 7 sp.
233¹?ss assiduitatem, frequentiam et perseverantiam,
qua vei luco vel tei adfixi sumus, notat. Vid.
zChton.xii.13. 11233. 1111111186.

1116. iiiii} Ad sciendum. Ex 1111115 ad, et iiii] per

aphaeresin 11 Jud pto ‘'¹³3'ss inf. (ὕψη-μῦ :tuing -

noti, 1111111111.) 1 sp. A Π, novit. isid. 1. 194.
2127.Vun. 6. 5οῦξὶ Ε1 emollita iuit supet ipsum
11111Ιί111111111111111111111111 affet‘ta fuit, 3 fiug.
f. g. fut. tsp· 15111131111111, tenerrimo

et tuoiliffimo affeetu commotus fuit. Tu beffist and =

tendtr, tube movet with tendet compaffloit, 11 pity.

Consttui amat cum 5111, et 51! iitpert Hinc in
Ι 5 sp. ¹7? θ’ρῃῦ indulgete alicui, prop. molleut st
» exhibete supet aliquem (t).

ν 2128. Vnn. 7. ΡΜ] Ε1 instet, sugendum praebeat,

111Ρ’ἓζῠ ob anteced. Jud quae quiescit iu (··
3 fiug. fut. (P'i'ti lac sugendum praebuit, praet}
5 sp. pun. praes. 1¹ sp. Pii'fitgens. A Pi} suxit. To
fitcle as un infimi the breast, 11 nurse.
2129. vnn. 9· ’t’i’u Tulle, guiet, ming f. g. imp.
’ ssgileff'igi’mtiecietlitltyt, ἓν [111ιὲῊῖιῖ 'iffi' ιίτξ ne:
tit, ite jusit, duxit, praet. 5 sp. (ηῌξξ ite te, inf.

pet aphaereiin literae Jod, iiii 1 fing. fut. 1 sp.) -

11Ἲῇ3 ivit. To gu.
, Ο ο 2130.

3 hoe ptutsus 1 11111111111111, nant radii solis in densas nubes inci-
! dentes varie repercuiit, 1111111111111111111111111. Vid. ’
= 21teg. iii. 22.-·-Lipeniuu 11111 qiu D* mate Suph effe vi verbi, ,

utare finitum, limitatum, 1111111111 littoribus circumseptum, tt op· j

‘weitin 14111111 suurn quaeque oti 'ne et vitu indicantia eun·

ξ poni Sim 0⁹ mati magun, scii· Mediterraneo. Vid. 8111111 3

globantur, Itu. xiii. 14.·--Prituutne ‚ mn mg maesta„ mm τ

officiium e-Secunduut, mn 0³¹7ss 11111111 ocul· ciniso, intentabo:
-t‘enium, m 00¹]ss visceribus afficiat, commovebor, qui est tu·

χ munimentis cor emittenti.

i

 

