476 CLAVIS 'PENTATEUCHL‘
’ 3247. Vnn. 6. D’Diii’r‘i Pl. 01. aviii serpens ignitus

ant igneus, vei urens. A firry serpent. Aff'l'diuffit, ,
3248. Vnrt. 11. miii Ortus, oriens. The Eafl. 11133313 Ι

orientem versus. A m! exortus est, vid· num· ¹7¹5· ³ 1

3249. ven. 14·,2U]P10p· donum 3 locus dono datus,

nomen ¹⁰⁶¹· A ³3¹3 sive ³02 Arab...u,dedn, donavit. ζ

3250. Vrin- 15. ’111111 1101100, decursus torrentium.

’ A stream or vill of water. Ab ’111111 nii rigavit, tigan. ³

do madefecit. Syriacd effudit.

32 51. iyifii] Et innititur termino. And liet contignum ro
the berder. Praet. 1111111 innitar, 1 singm. fut. 219.

’ Α111111100111101011. Vid. nuni. 1099.

32 52. Vnn. 20. Πὲῌᾷἔ Ρ10190610111, 31103. 1. praet.
'iliisiU prospediaus, part. 2sp. ’1111411 30019οἃ01111,
9. d. longo colio prontinuit, protendit sese3 152*ssng
prospee‘ia, inip. 519. Α did? μὶ.. incurvavit se
collo longius exerto, prospexit. viduum. 1i25.

32 5 3. 1113111, Vestitus, solitudo maxima. A great desert
or wilderuefi. A 0⁹?ss 9», del'olatus fnit.

3254. VER· 22. 11111 Declinabimum 911111. Πῃῑρξ
tetendit, 3 sing. 1. praet. nid} extendere. ini. flii?
extende, inip. ’1 19. HQ& 9010111οῦ 101519, ridi]

. inclinavit, declinavit. Αῦῐρἐ Vid. 0001. 2192. ,

ν 3255. Virri. ‘27. &iiim Proverbioruni compofitoreS,
figurata oratione utentes, pl. m. 051110 part. praes.

’ 1 19. 115111) ..tta prop'. preiiit: Hinc transfertur ad

parabolani, firnilitudinenr, sive fornrarn expreffanv. ·

To spetile in a par-able nr· proverb.

3256. Vnn. 28. ΠΞἹῙΞ 10 stat. constr. pro ΠΠΒ ,’ Arab.
1993, urbs, civitas. A city. A frequenti occursu ho·
minum, vel a congregatione eorum. A 1Ἶ“,1Ρν occurrit.

3257. Vnn. 29. ’111 00000.,1100010010000001,

per ipsum sonum expreffu, vae, eheu. Ans nias. An
. 11113 131 dixit eheu.

3258. Vrn. 30. 13Ἢὶ Ε1 jaculis confiximus iilos, ex χ

aff. 1“-“1 011 convers. 01Πῖ,1110001011 sumus, 1 pl. fpt.
1 9.

 

