κ ‘succo et vigore stipatus. Gross.¹ 2. Portum. A leek.

i

, ¹ NUMERORUM crinem.. 4⁶⁵ ἓ

9189. iiim Gramen3 prop. multo succoflvtrescene.

A ’1113 pn, 1619111,Ι viruit, viridis fuit (6). ,
3186.Ξ’11ξᾈῡΡ1. ’.1583 Α1611. ..hoq cepa. Aa 6111611. ’
· Am ..tao prop. vuisit: Hinc decorticavit. '¹
3187. 01118111 ΡΙ. .a Diti aiiiutrr, ab odore. Garlick.

Α Dm? Arab. μ odoratus est, olfecit.

3188. Vrtt. 8. iot? Dil'currebant‚ 3pi. praet. 1 sp.
A 618 tat-t vehementius cucurrit. To go about.
3189. ³2] contuderunt, 3 pt. tn. praet. 1 sp. 11111
1111 (11166.18611) tundendo trivit. ro beat or pound.
3190. 1111111 (Arab. 6,.16) Instrunretttum quo res con·
tunditur, mortarium. A nrorrar. A'ii'! comminuit,

ι 3¹9¹· 11Ἱὲ Cacabus, olla. A pot. 116111 fuligo ottae.

A ’1ἿὲῘρ fregit.¹
3¹92· Vert. 12. ttpttr] 1111616661661111611161166611161.
A nursing father. A 11313 &A firmus teir. Vid. 11. 996.
3¹93· Vre· 20. &2¹1 Nausea, fastidium, aversatio.
Loathsomness, nauseousness. A iii, 11168913 (media
Waw) fastidivit, abhorruit.

¹ 3194. Vert- 25· 11181111 seposuit, 616581ξῖ 3 sing. tn.

t

.“ y sutura, etquidem oculo penetrantiffirno. To prophesy.
3196. Vsstt. 28. 1111ᾎῷ Ex juvenibus suis, 611611. i’

1 .

- sor. 5sp. ’111881 etseponanr, rsrttg. praet. rsp.

A 5111 ..tat reservavit. To reserere. vid. num. 1506.
319 5. tttptrttt Et prophetas semet gesserunt· 3 pi. or.
praet. 08ᾷέῼῷ pl. a 811111.) prophetam agens,
part. 7 sp. Ab ἢ) ῳ· prop. prospexit longius 6616Ι
11116111111111161ν Hinc prophetavit, q. d. prospexit in-

et praef. D ex', et 011Πέ Juvenes, juventus. A'im
prop. electus suit. Y oung men. Vid. 1111111. 2306.

Non< gmz

, &marmaritanorum porris abundisseAEgyptum pttet3et irr- ·

, 161 praecipua olera 1116111116 AEgyptios verisimile est, cunt 1111111.
rnen 1116116 crederent, ur veterum plores referunt.
‘⁴ Portum et cepe netas violare tc frangere morfir,
“ Ο sanetas gentes, quibus haec nascuntur in 1161111
, ⁸⁴ Nomine? ·-· Jornt· Sar. xv. 161. 9.

 

