5 61111111011111111111.. 131
5 1123· Vns-15 &mn Et 'vehementer' abnegavit·

1124. ³⁸2: Timuit. 3 pets. ssug. 1111111.. ,1'sp.
Am: timuit. ‘lo flur, 11 be afraid. 3 ,
1115111111. ww! Et prospexen'nt. 3111. sut, gsp. ,
Α 'W αἱ.. notat aspicere aliquid in· tens-4 etpro-

, ,11111111 pandatione: Hinc incurvavit se collo lon·
gius exerto: Hinc prospedavit. ‘Io lookat any in

¹a heading pastun, to put swerd the upper partff

. the body, to 111111 any thing. lnHiphss vel 5sp.
w incurvavit se eollo &ongius exerto i. e, pto·

111.

⁴ 1126. Vn. ¹7· fimf] Num celans. Part. 3sp. cum

···⁴interr0g. 111111υώ prop. involvit ,vesteJ

Hinc operuit, velavitss'celavit. Tocoven to couceal. ,

1117111111. 18. W! Existendo, effe. ,111ιῖ 1sp. Jde.
Gr. p. ¹95· Αῦζῡ fuit. Yobe. ,

1128. Dm! Validus, robustum Strong. Part. pass&
·1 sp. Αῑὲἵὶξ fb· 'validus suit. ¹

ἕ 1119111111. 1911115, Ex 1111115 ‘tm &¹⁴ respon· '

sum, fignificatio, causa, mio: Hinc, propterea.
The answer or corrqspondence of 1111 thing to another.-
Hpnce, becaule'. A HJ? qs* fimilitudinem alicujus
' 111 1111111111 seu exmbuittssgujficat. , z·
.

’ ,1131111111 1111111111111, 11111111111111191

judicium aequans. A plan or 1111111511 andjufl
11111111. what is pst or agreeable to the 111 e (ff sight. .
· A w'thgugsopff'oawvaeid zganssdwavm fl· d·
11332φέΞῆ Ῡω111 faga. ι’3 peri. 11118191191211. {sp
1133A. {tum 5122! 01111111. in statu constructo

pro

 

