ἢ ΟΕΝΕὸΕΟΞΟΑιυιΧΧΝ. 157

'CAPUT XXIV 31212012. ’

1 336 ἸΨΨἸ Moderatonr, moderans omma quae e·
Jus; titulus Eliezeris omnia sub
manuetpotestate habentus A ruer Part. praes.
(μΑἸΨΨ dominium exercuit. Vid. num. 84.
1337. fg& Ροιιὶιο. Imp. 1832Αο3Ψ310881.
1338. ’3Ἰῖ Femur meum Ex aff et ³³ 2³59femur.
88118831). ΑἸἸ( 8,, recubuitinlatere. ¹

. 1339. νει. 3 ³³⁹ 3Ψ333 Et jurejurando te 0881118012

reddam, 1201211192( 823811 5sp. cum 28.
Ἰιιιιοι3ιιιιιι.(ἰιίΨ.ι 3321881381. 5sp. ι
cum aff ’3). Α93Ψ. Vid. num. 1278.

1340. .sVss4. ds· 8388812014143231333 pe4s. 81133801
1 ι ι. ι 1 1000
1111382111 latus fmt pffgpensusfust ad ahquod caput ’

, m 2021ιο12 flexit· Hincz. voluit, 8288212131,

‘ . annuit. Ἱο consent, to acquicffce.

1341. ἸΨἸἸ Num rednre 812080 lnf. (333381
803. (01.5) p V1d Grp ..174 Α’ἸιΨιιΨῗΨη

1.342 Van. ὁ. ἸΨΨΨ Caveto, fis super custodia 102.
3(.2321 ιιιιρ. 2sp. ΑἸΨΨ 0080181111 Vid. ιι. 222.

43.Ἰ(.21 8. Π ,3333 Et purum temet reddes· 2 pers.

praet. 3’(ρ.(3’3(3,33ἶ3 23218823. fut.2s
’ΨΨΡ33 '45³⁵ 3111101881.Τιόιιὶιιιιιμιῠιὸίαιιιεῳ,

innocent

’ 13443333ΨΨ830111120801220 Ex ριιιεὶΨιῑ

· ((8.3.11Ἰ333Ψ3ιιι30121181ιιιι.Α20218.833Ψ.
, vid. num. 13

’· 13.45 3321. 10. ΕΨΨ, Aram. Prop. elatus, illustris.

ΑΨἸἸ altus, elatus suit· Hinc Syria nomen ha·
bet. Vid. Jefiviim8 ⁶

J 1346. ΕΨ ’3831)021. 2833801181. Ariver. ΑἸῦ3
· confluxu. Vid.nun1. 196.

3847·

 

