E. X Ο DII. „carpum xpp, 319,

2310. Verte· 14. lllld'lilll Mutos vosmet praestabitis,

’ 2pl. tn. lut. (wil-2¹¹] inf.) 5 sp. A 1211111111.
viduum. 1365. ’ ’

2311. Vntt. 16. intentarentur, imperat. 1 sp. curu
aff, 1η (illst-{t} 3 pl. nr. fut. alp.) ’111113 ᾖ. prop.
fidit cunr crepitu desiliente fluetuunr suorum, cum

. crepitudivulsrt, 1111111111. ¹3· metnphotanco-

. pia aquarum, quae effindi dicitur, e grentio terrae
quum:scaturit et effunditur} To cteaoe, to burst. ι

’ Vitl. 11111. 645·

231n. 1711121. W'lfl Et ’1113 pro “mill lucere faciet,
3 sing. 11. ont: 3 pl. m..fut. 'lilii-l ins. 'l’llffil lu-

, cere feeit, praet. 5 tp. · Ab 'lili „t illuxit, illumi·
, navit. Tostrina, toenlighten. vio. nunr.8t.

2313. Vtere. 22. nnin Minus.¹ A'aeoll. Prop. id quod
defendit, et omnent viru repellit.. ιΑῆξὶῌ defendit:

2314. Van. 24. militiis Vigilia. A warch osche night.
A 'llll’ custodivit. r

1 231520331 l'avote liquescere lecit, 3 ling. 111. fut· pro

t , Dum (nino 1 sing. praet. Opilius. curn aff. ln) 1 sp.-

, A 0th fea liquefecit, in tabern dedit. To corrfitme.

' 2. Contrivit, profligavit, anxietate et moerore con·
suntpstt‚ To distruier, ro put into corrfitfion, to rout.

j 2316. Vtin. 2 5. 12111 Rota. A whcel. Ab. lull ω1111111

ζ motu invertit, impulit, involvit.

a 2317. ¹733? Gravitas, difficultas. Heoviness‚ difficulty.
A ill? gravis fuit.

ι 2318. Van. 27. 1111φῇ Ad converfionem‚ inf. 1 sp-cnnr

3111115111. At'np, Vid. num. 1408.

2319. 1111ζρ nd finem perenne, vel perennem vigorem
strum, vulgo redditur robur ,· sed το perenne rnaris ”
est nativus ille atque inabruptus aquarum impetus,
quo continui) aestu fervent et reciprocantur oraria 3 ’
ex all'. 1 et prael. 5 et ltl'lss perennitas, perennis vi·
gor. Its 1111111111εοψαηῑυίὲοιιψνεε nnd impetuofity.
Vid. Ps. lxxiv. 15. Atilii. vn. nu'nr. 2071.

2321.

 

