¹ 239' cLAvts- PENTATEUCHI.

11411111. 13. ῆξέ Incolumitas tua. Ex aff. ξ111ῐέ
-status bene fotus, tecus ·et custoditus. ’ An happy
station, office. Vid. Is. xxxiii. ²3· A u? ωε so·
vit colore, texit: Vulgo haec vox redditur sedes,·'

locus. A place. Ass) firmussuit. 3·

1849. VzR.·214. ἸΗἨΞΠ Mentionem facias mci.
zfing. praet„ ”210 part. 5 sp. Act. Vid. n. 671 :-

1856. vnn. 16. ’ξῦ ΡΙ. in stat. constr. pro 0⁹¹3? a¹>Q

·, canistrum· A basset. A 5⁸29 μμ conseruit.
18 51.,’'Jfl Paniscandidus3 apud Arabes notat panem
. ex fisigine et summe candidum. Bread os the finefl·
„wheac Est ad'ect. a ’ἩΠ 31.» candidus suit.

1852'. VEB· 19. 11Ὶῌ suspendit, i sa radix 015111111-
pensus, in pl. 0⁹⁸5}ss pcrt- pass3 1 sp.) To hang. '-

18 33. Van. 20.ss]*.?·“¹ Nasci saccus-est, ins. s. g. 6sp. ·
ρῐοηᾎξξζὶ. Α '¹33 genuit. Ι

C Α P U T XLI. ’ Vcnsus 1. ⁸
1s54. skcjs'j FLuvius. A river. 111133, aestua. '

vit.

1855. Vssn. 2. nm Nimiae, pl. f. g. 11111*Ἰᾷ ad ni· ’

torem positus, nitidus, pingius. Sseek, well sed. A
8¹22 polivit. Vsd.num. 2. v ’

1856. ἳΠζὲ Usva. A flag which grows in moi laces,

3111111111111111111111111113111111.111111. , J

Hierobot. vos, 1.·ρ. 3 55. Prop. vincn'ens, planta

· Juncea conncxicnibmsaciendis 13111. 1111111111
ffiffivffifssss’ssssssf sfsg.⁰2¹ssg. 111, . m.
p'! tenuis, subtilis, prop. tusus. ΑΡΡΪ] 13111 proprie
1111111111, q. d. tenuiffimc tritus. 3. subtilius ex·

18 ςξῗοῑῐῖὃενιῗ.. 5. &W Pl. m. spicae, ⁸522! pro 0⁹52}ss
⁵ Nun 1111111311111311111 sorte in Ξ ; Arabffi:

 

