286 CLAVJS PENTATEUCHI.

2108. 01119111. pl. promptuaria, armamentaria. Stare·
housrs. A 12? recondidit in cellam promptuariom..

2109. 111111. 11. 111111 1111 ut fastidio et horrore affice- ·
rentur, 3pl. 1111 1 frug. 1111. 1 sp. A 11Ρ „bi-3
fastidivit, taedio affectus 11111. Vid. nuru. 1519. -

2110. Van. 13. Ἦὲ Prop. contritio, saevitia, saevum
imperium. Cruelry, rigonr. ΑἹἹῼ dp· 0011111111 ’
cum diffradiorre er comminutione, conculcavit.

2111. 11111. 15· ninii? obstetrices. Midwives. Pl.
part. 1. g. 9151111111 obstetricaveritis. When ye do
the “ffisffffa midwife. 1111. curn praenati aff. i?
ssu, Α 11111111).

2112. ssi'iljyv Hebraeae, pi. 1. g. a m. ’Ἷᾉ1Η1111111-
us. Vid. oum. 9⁴53.

21 ¹3· Van. 16. ῦέξᾷῒὲῦ Sellae parturientium, q. d.
geminus lapis, quod ex duobus lapidibus constaret.
A seat convenient for women 1111111111. Etiam rota
figuli. ’,1111111111 or frume on which periers work.
Duai. 1111111. Ab 1311 mni iu duritiem coaluit, ,
concrevit· , ἶ

1114. 1111111 Er interficietis, 2 pi. 1. g. 01111] 2 pi. 111.

· praet. η’ᾥζ 11 1113 3 fing. 111. 1111. 111311 inf. 11 imp.

5sp. 1111111 1111111έί111 est, praet. 11111 3smg. 111. j

1111. 6 sp. A nib cui-a mortuus est.· ‘Io die. Ν
211 5. Vsu. 17. 1113131 Et vivos 1111111111, 3pl. 1. g.

¹ 113131) 1 pr. 111. rigni) 2s1ng. 111. Πζῦζ 3 sing. 111.

113111, 1 sing. 1111. 3sp. Πξῌ io vita conservavit, vi·

vere fecit. To preserve alive· (1111111 1 fiug. praet.

i'iJU apl. imp. 5sp.) A 11311 es? 111111. 11111111,

rubria a firnr vigorem stare. '¹ Vid. u. 180.
1116.

. (1) Ηὶῦρῑι1111111111111 quarn gravi errore 1111011111, qui 1111111 rer· 1

uam speeiem 1111 aarum Pihlrel e granimatica Hebraea 111111111111·

111111 1111111111 bifestum 1111111111,Ἱᾎζο11111111111111,011111 “,
facientes, juramen, piane plus 111111111111111Ἱ5ζ11111111111111111 1

⁴ specie. Sic ΓῚζΓῐ virn'firauir, uiuum conseruauit pius 110111 quaro Πζζὶ
111111, ut pater ex nim} ad cosevandon in vin, “ 10 preserve
' “ uine?

 

