180 CLAVIS PE'NTATEUCHI.
1533.vnn.15.=1’13³209·] Et redire faciam te. 1fing.

cum aff. Ἶ (13111) 3 pl.) praet. 5 spa AM? rediit. ¹ ἶ

1 5 34· 311111 Derelinquam. 1s1ng. fut. (2122 111111111- Ν
quendum, inf.) lsp. Alllldeseruit. vid. 11. 269. “

¹535· Van. 16. 1ΠὲΨέ E somno ejus. Ex affix. 1 et ²

praef. D, 11 in 11 mutat& ante aff. zm? sdmnus
meus) et mv? somnus. Slecp. Prop. o 11111ιί0111-
“ sum sui adimens. Ab 1112 dormivit. Vid. n. 249.
1536. 12³3 Certe, profecto. Surely, verily. Ab 12¹3 (333

11ω1,111111111, firmus fuit, est cognata radix m

113 origo est in fidendo, confidendo.

1537. Vssn.17. 11111 Timendus‚ terribilis. Terrible‚ ¹

Wlffl- Part. 2 sp2(1³⁸·2’¹3 2pl.fut. 5 sp·) Α ⁸¹22
t1mu1t.

1538. 17111. 18. nm Statua. A statue. (Et 111 stat. ·

’ constr. Πέξῦ, pl. 1113111). Ant perstitit fixus.
1539· 1³33] Eteffudit. 3 fing. sut. 1 sp. ρτοΡῗῖἶ. Α
PK} fudit, effudit. 1111111111. ι
.‚ ...
’1541ῐὲ111. 111κὲ1113 (quast in ῠ1ᾩ111111611111 51³}
spiffus,craffus suit. 2. Robussus fuit. Noldius
11111111 111111 eorum, ξυεῗίἀέῖξῗ sunt, aut dicentum
1 542111711ῗῖ ¹15th 0E'tsvogvit. 3 1111111111. 1 sp. pro
, Ἥξῖ (9311 3 fing. praet.) 1 sp· Α ’111111 addixit
· aliquod Deo, et imposita fibi praestandi lege vovit,
dessv'itkfffflogss Avow ΑἾἹ) vovit ι ·
ἓξὲξ, Vssvns 21. 0552} fu.. f'ax, 111111. 1311111, sffety.

(11115Ψί1 an pax? cumssinterrog·) Αῦιὶῼ inte· ¹

ger, absolutqs 11111.
1545· Vm. 2207132’3! Diligenter decimando, infin.

0111111, 1 fing.sut.)3sp. ΑἾΜῘ decimavit, 3
accepit decimam partem. To taket tenth, to tithe. ⁴

Diversa

 

