axoor carunxxvnr„ 2⁶9 '

ried nitnnorely as ro its materiai and 221929, or che·

9222 work. A 1311923.. prop. perplexos soit.

. 2626. liiii& Fascia quae capite circumvolvitur, et in
rotundam formam circumducitur, cidaris. A rurban,
tiara, confisting ps a long narroan piece ‹fflinen fik or

ι nennio, 2296119 29229ιί in divers piniti about trecop.
Αῆἔῖ αἱ.. volvit, rotavit.

2627. ῧξξὶξ Balteus, cingulum. A girdle. A 613999·
nexuit, constrinxit. Atii volunt ess‘e quadraliteram for-
mam, ex 12³3 nodavit, 911191 tetendit, quasi innoda-
11912612 teres, five cingulpm instrittionem praestans.

. 2628. Van. 63191] Politura, artificium polittffinmm

Gr. υφασμα. Tin cunning workmanfhip. (1191969661-
tur, sed male, cingulum, cinctura.) A lidii polivit.
2629. Van. 9. 613111) asino. m. praet. umor) insculpes‚
2 sing. m. fut. 3sp. 9191996, caelati, iuscniptr, part. ¹
pl. 4s . Arioi gxi prop. fidit, incidit, aperdirrflinc ¹
2. 1916919111, caelavit. To engrnoe or corve.
2639. Van. rr. iiiiii Faber, artifex. mortificor, an .
, engraoer. Militi ⁰⁸? inscuipfit. Vidnom. 499.

= 2631. ’Uinii In stat. constr. pro D'fflffl, 91. a 1111111, ἒ

demptura. Engrovinn. Addo. Vid.num.1629. ὲ

2632. MD? et 1111ὒῖ6 circumdata, part. 6 sp. aot

3 fiog. m. sut. 11111 3 91. praet. 2 19. verterunt se in ,

rotundum. ΛἎᾏΡ *a* circumdedit. Tocompafi
about, to fiennonnd. ¹
2633. ΜΨ.) Pi. anim Paia cui gemmae inclu· ,
duntur. Onchas, snoil eriges which inclrfi asaal and the ’
iiie. 2. intertextio, reffellatio. Α uzi. Vidn. 2625.

; 2634. vnn. ι4.9992,12Ρ1.2999-99, etaltero'i

extruso, iiiiii? catena. Achaia. A contradices egit3
vei a Syr. ἾἹΨ firmus suit. ’ ·

2635. nimi? ΡΙ. catenae oppofitionis, quae firmiter
appingant, adipi? oppositio, terminatio. ’1622292-
miry or border. A 523 >9 pangendo finit. Vidn-2416.

2636. mag In stat. constr. pro nhil, prop. contorio,
implexitas: Hinc furris contortus. Α trained rope.

Aac 2. Catena

 

