74 cLAV1s ΡΕΝτΑτΕυεΗι.

62111111ῡῇ Ad vivere faciendum} Topreservealive. κ
lofin. 5 sp. 211313 vixit. ' ι

627. vsu.21.,np, Accipe. 2 pers. fing. m. g. im. ,
1sp. pro 1111 Vid.Gr. p. 148. 111111 accepit.

.· 628. 191111 Cibus, aesca. Food. Ab 598 comedit.

629. 1983 eomedetur. 3 pers. fing. sut. 2 sp. guttu-

mlis enim κ respuit dagesch forte. Ab ι198 edit.
, 630τῖᾒὲἶῇ ΕιεοΙΙίςέε. zpets. fing. praet. 1 sp. ab
108 collegit. ‘To guther.

⁶3¹· 1112221151 Diligenter praecepit. gpers.fing. Ν

praet. 3 sp. 2Π18 praecepit.

C A P UT ι1111. Vnsus 1.

632.821Ntratotn. ⁴Imp. 1 sp. Vid. Gr. 9³99· T

ΑΜ) venit, intravit. 12 22122.- ι

633. 11119 Domus tua. Exaff.qetn⁹;d0mu⁸,v1. ¹

detur proprie significare, semo: Hinc domus.
An house. Qae fit per sefflones quae aedificantur.
A 1139 db& prop. definivit, descripfit. 2. Nostem

in domo transegit.
1
tunglo: ssfflfuscffis labe, ingmundus. prffis
Ἰ 11111122). ·
’ 63 5.

(m) Distrimen puri et impuri unice fundatum est in 1112122τὶ11-
candi atque in divina illa 'ipstitutionffi qpa aliud'animal ad pltare
fuit adm1ffum tanquam legmmum, ahud mdc rejeflum tanquam
im'purum et illegitimum. Natura nulla est distinfflo talis purita-
tis aut impuritatisz prr quam aliud alio gratius foret summo Nu·
'⁹³⁰³’Q⁰3⁰³z33⁴÷2¹1¹÷ffi⁰155⁰33531:352‘331‘05513252333:
'alzttlatttffilaqfie pugtate. eminent} ergo ‹Jmpe illud (1112111122 puri
gtaslsglpgssfflgge pofinva, vel d1v1na1acnfic1orum instltuuone ema·

 

