nrurnnononrrr 1111111. 49'7

enhibnit. Ani? rt* prop. tumuit, 1111111111 Unde
ad iram transfertur. 2. Tratrfivit.

CAPUT IV. Versus r.
3369. ’1111111 CUM studio, sollicitudine, et 1111211110-

cens, etin pi. in 11211011111111111,

Pr. cxix. 99. part. 1111 diligenter edocere, inf.
1Ἱ111ζ1111Ἱ1-ζ11ζ11111 enter edocebunt, 3 pi. m. fut· 3 sp.
’ isis? diligenter e acuit, instituit, vel discere stessi .
1111111111, 3 ung. m. unit, et rupit 3p1. 11111.

1 sp. 11312011 prop. pupugit, acuit: Hinc, 2.
Acuit'.acienr mentis, didicit. Tofharpcn, to sbrnpen
1111 powers cp'rhe mind, to instruti, to reoch( ). J
3111111111) Ei ittig⁵ Ξ111111111)11121111111111111111111 11111
. ¹ ab 2110, vel a 11111. Vis reciproca etiam a Latinis suis
passivis saepe addita, ut custoditi apud Ciceron. pro
sese custodire. uiuri Ι1011111111. vid. n. 222 ( ).
rr , 3371.

(c) Ex 1101, 11 variis exemplis, 11111111111111111111111 10111Ἱ135
didicit. To legii. In 1111111 specie, sive Kal vel 12111121, ut vulgo 11.
1111111112 tn 111112 specte, five Prhhei, quod prop. fignificat

acuit aciem mentis, cum 1012 11 studio 21111011 edocuit, vel discere
11111. ro sbarpen the powers os the mind ,· ro instruc? end reacb 101111
cere 1121 dili enee. Hinc piane patet error 10111111, quiex Gramma·
1111 Hebraea 11201111112111 i‘peciern 111111121110111111. Optime ob·
111121111011111. pronius 11010110111111110111112111, Bucherius, voces
pp 11 Ἱῷξ) 112111111112111111111111.ῃῆ 'et eleganti mete-

photd Phoenices acuendi 111112 transtulisse ad discipliuae, quia obtu-
sum ingenium discendo 111 acutius.. 1111.κ Bocigart. Geogr. eol. 361.
Ρ12111112, ex primaria significatione, 1112, ω pupugit, 21011,

apparet vocem 'mbo 1111111111, five instrumentum qno 1111112112-

· randum punguntur sr've acuuntur, A good sor oxon, an instrunnnrby

· oren they are tau ht or etcired ro do 111111 110111, claram connectio·
nem cupi primarisvocis 'toi significatione, habere.

(d) Leges Mosts sunt antiquissimae, non vero ex proprio nuto 11

arbitrio 12121, sed 2 1)11 acceptae. 17111010)ι 21 Num. xvi. 28.

Moser 111211 sud lege 1111112111, rempublicam 101111 {²31}ssss m

 

