,G EN g s Ε OS aC'nn· n n XLII. ’ '239

' 1918. Veneni& Cibus, viaticum.⁴ Fnod¹ procu·
ἶ redby heiming, prn‘nifinnn.¹ A nn- venatus est. .
Vid. num. 8. ‘·

·1919.Vnn.27.712¹nn085accus4 Asack. pt. t'titttpptt
·· Amin, gez-extendit, distendit. . ·
·1920·²'V1ttt. 28. annnlteddita est, praet. 3Ψὶζὶ part.

, ¹ 6' sp. -vel (ΜΠ 2 pl m3'g. sut. 5sp.) A nnn·
, Γηνεῐίυε est. Tneetnrn. ·
i 1921. Vnne29· iiiiii! contingentia, part. pt. soem.
‘ pert-(mv), praet. nsp.) 1 sp. ΑΠἎΒ accidit. Vid.

num.1350.
1922. vnn· 33.. iiiii] Deponne,‘2 tn. pl. nnn 2 m.
- fing. imp. {fiiij pronnn 3 f. fing. fut.) 5sp. A
n ¹³3! procubuit, deposuit. Vid.' num. 1189. .
³9²3· Vnn. 35. D'A’ii? iniectantes, pro Upjffl
part. (ᾞΡῆῡ ifing. praet. P’sstti nfing. fut.) 5sp.

. A ΡῚἾ vel ΡἿ ds effudit, evacuavit.

⁸ ' 1924. iit? μμ F uniculus stringens, ligamen, saccu-

· tus, in quo aliquod ligatur (nt'titss f. pt. A
iissiiiii ligamen.) A bundlc, a collectiones things

' bom dese together. A ἸὙί Νι et μὲ fortius

a strinxit, preffit ad stridorem usque. Job xxvi. 8.
constrinxit, ligavit. '

¹9²5· Vnn. 38. ti22 noceor, dolor. Gm'ff, pain.

υ “ Α mg tte> attritus fuit d'olore, ut pes injecto in

calceum malo calculo. ·

' = CAPUT xntn. venusg.

Ι 1926. 72¹3 contestando, inf. (Ἱὶῖῌ impetat. et in-
· finnt. ³⁹³3? part.) 5sp. A iiii, ete
Ϊ prop. iteravit: hinc affevetavit, iterum iterumque

affirmavit: 'testatus est, in 5sp. itt] testatus
est. To affirm, to testisy.¹

Ν 1927. Vnn. 8. tingis Ego spondebo pro en, nfing.

fut.111sp.cum aff. ii A ²3³! ‘tt‘ prop. leniter ·

subiit. ' '

 

