ouuusiuos'cmexxt. 191

1286. Vult. 28. :tu Et coustituit, posuit„ 3 pets.
fiug. lut. 5 sp. prima Jod inseret per dagesch sorte

iu secunda radicali. A ἔῖζψ, 1. Fixus persti- ¹

tit: Hiuc 2. statuit, coustituit, ita ut uni loco ad
tempus aliquod maneat affixum: Vel potest effe,
fut, 5sp. ΑΕἨ efflas ejusdem fignificatioois

11111313. ‘lu place ereil, tu set up, tu make tu stand = ’

11111111, firm and fixed.

12837. 1111ῇέ Agnae. pl. a ung. nili) agua, a masc. i

, ,139ἰρ agnus, est mediae aetatis agnus, iuter
ΓΙ111211111111111,11521121111. 11ϋέ9111951 Vid. ¹3 5.
1288111111 lu solitudinem earum, solae illae. Ex
aff. lt'l et praef. ³7 giuli? ad solitudinem caium,
ex aff. ΓΙ) et praef. ) et Ὦ solus, ab omnibus se.-

junelus. Alone, separate. 1111 119 separavit. l'id.
„ 1113111ξέ3199111091111.1911119921.

510.Αέ83. Viduum. 1286. , ·

' 1290.Vuu. 30. ΠᾙῙΒ, 11111111111011111111.ΙΙ Nomencum

praef. 5. A testimony. A'lili 1-1 cum media Waw,
prop. iteravit: lliuc allevetavit aliquod, iterum
2 iterumque affirmavit. ,

1291.· ’111183 F odisti. upetiliug. praet. isp. ΑΨ)

ἱ,11010111111101111 prop. pungendo fodit.¹ To dig. ·

jz. ‹lj’xploravio diligentius‚pericrutatus eil„ To
carc .

¹ 129281113258111Α11101. Atree. Idem notans

« guod 183 praecipue arbotampla, et patulis, ac lton-

. 1111192991. uolut ,11 diffusus 191119). ’

CAPUT

1 )1121112111 putet R. David. Kimchi, iu 1 821111111113.
1) li est nomeu generale omui arbori quod Chaldaea comprobat

0212011211, quae uerba interpretantur, et· plautavit piammonem. Ε.
quidem arborem, uon nemus micet combinatio cum patticulu nott

sub, ut ex Gen. xviii. 8. 1 Sam. xiv. 2. Jud. iii. ς· patet3 alii 11-

’ 1ο contendunt hauc vocem conuenite cum Arab. 331 Tamum spe.
0ῐῦ

i

 

