1111110111 111111. 151

3150. 111118. U'i'liiffl Maledidiioni subjicientes, ·.
part. pl. tn. 3 sp. lid maledictionem intulit, male·
dit‘iioni subjecit.. To bring a curse upon aperfim.
'lilii Maledicere, 111. tu et lili execrare, et curn Π
parag. ⁸³¹2ss afing. ιιι. llic maledicite, 2 pl. ιιι. imp.
llil] 1111111111, asmg. sut. rsp. Α11Ἶ11111111- .
ledixit. ¹ Vid. 111111. 2488 (x).

3151. ten. 19. il’ds'il] Et jurejurando obstringet,
3smg. ιιι. 1111111111 convers. md ins. 111112
gfing. m. sut. 5sp. ξ”ἓΨίΙ jurejurando obstrinxit,
adjuravit. To bindby 1111111, 11111111. Α illis! .-
Vid. num. 1278.

,3 152. 'tidss insons habetor, illaesa esto, asittg. 1. imp.
1113111 11 insons habebitur, 3 smg. 1. praet. eum Waw

Ν “ convers. 1 sp. 1111111111, impunis habitus est. A

1111,ξῶ purus suit. Vid. num. 1343·
3153·

’ speciei, vulgo 1111111 Pihhel vei Pikked, ubi plane &lp plus notat
quarn ⁸³,ss in prima specic- Etiamsi quidam hancce speciem e Gram-

11111111 Hebraea ejicere conati sunt, exempla indubitata illius extant,
ut hactenus ostendimus ad num. 2115, et in not. (q). Exemplis su·
pra allatisaddantur sequentia, l’l'j 111111111111111111,1111.1111.14.

11 ῠ11’ξηζ1 Num in 1111 conservastis omnes 1111111111 Num. xxxi. ·
¹5· Vide etiarn 1111 11 Psal. xxii· 30· Sic Ι1111111 Ulpia 1111111111-

r cit, laetificavit, Deut. xxiv. 5. et [W habitare seu residere facete,
“ Num. xiv. 30. 11111 habitare seu residere iecit, Ps. lxxviii· 60. et

Jer. vii. 12. Denique hanc speciem 1111 civitatis Hebraicae, apparet
ex hisce verbis quorum media radicalis eli Warv, et in quibus ne in.
gratus sonus 11111111, a peminatione mediae radicalis, 1111111111·
plicant, 1111111111ςυὶ1 1111111 cholem (1) t 11Π111ῠ1111111111,

1111111. 17. ’ifliJ‘lD interfeci, 2 Satn. i. 16. 11Π111Β11111111111,

int. 3sp. cnjus significatio plane alia est ab significatione primae spe·
ciei mita mortuui est. Vid. Gram. p. ¹¹3·

(11) Est valde emphatica haecce phrasis 1111111 mdis? 1111111-

ppurandp execrationis, 1111111111111111111111111111111111111111111 e
p aur ss'lffl 9311111 prop. juravit sub septem 11111111111111111111·

³, 1111111111111111 nutantque conjunctim religiosrffimam devinctionem ⁴

11111 devotione capitis rei, 11 noo praelietur id quod promittitur.
111111. xvii· a· eta Reg.vttt.31. et r Sam'xiv. ²4· .

 

