¹GENESEOS Curua XXXII. 207

1705.’111111.-17. m] Spatium, dilatatio. Dt‘stance,
ξ · space, enlargement, respire. Spatium ¹ admittendi
’ aeris, respiratio. Vid. 180111. xvi. 23. Esth.iv. 14.
'A m] c⁸r prop. laxus fuit. vid. job. xxxii. 20. ’
2. Resprravit, adrniffo aere refrigeratus, perflatus
suit. , '
ῑ 1706. Vua. 18. 111111ῼῖ Oocurret tibi. 3firrg. fut. rsp.
' Attrp offendit, occurrit. To meet ar one person
meets another upon the read. ,
1707. Vari. 21. ''02⁹2ss Etv diligenter, summa cura '
propitium reddam. 1 [ing. sut. gip. A opp r⁵5

. prop. lgvit, 11110οἒ0 pepi, atquetiuelpustavit. Vid.
num. 01. 2. er 1n1 nem mea oram,e eu.
vit, illito velut sanguini: piacularip oblevit 0113110
obliteravit. To obliterate fn hy daubing r't over ur '
cover ing r'r with expiatury b ood,· rotatrone, expiate,
or a eae. ,
Γ 1708. iiiuszp 52²2,ss Transrtus, vadum. A fhord,
α passage. Α Ἶλξ· (μ’ transivit.
1709. Vua. ²5· ³033] Reliquus suit, superfuit. giing.
fut. 2 sp. A ἾΠᾎ 552. Vid. num. 1607.
1710. Ρᾎξῑζέ Et coliuttatus fuit. 3s1ng. sot. (15211111 ’
ins.) 3 i'p. 11111718 1..ὴὶ prop. torfit, vei 1011011011,
quia 1111 qui luctantur semet torquent curn alio.
2. Lutiatusfuit. Torureflle. ⁴ . ’
1711. Vua. 26. 'D Prop. curvaturaeauum, vola rua-
nus. Xhehollow ojrhe hand or four. a. Accubu-
’ lum. ‘Ibe pan, or hullow in the jornt'of bones. 111111)τ
0 &incurvavit com plicatura. ’
¹7¹2· ΜΠ Ε1 avulsus fuir. 3 [ing. fut. rsp. Jod pri·
ma radicali quiescente implicite irr tzeri. Ανιῖζ
, ῥ,’1111111, proprie notat vulfionem vehementiorem
cum fragore conjoneiam ; ruptus ruit curu fragore.
2. tutatus, divulsus, dissocatus 11111. ‘so heaut os
’ joint, ro disjor'nt, 10 be difirffltied traversi 10.
r 1713.
Ι 0

 

