G nnnsnos 01111 XXX. ¹93

1616. 1151111111, 1 regione, nd centrum 1161111611 ’
· collinenndo ierit jaculator. Direiily before. 111111

paipnpugit, 11111 linea aequavit, ad puntium
trexrt

1111. 111611161111. 3 pt. nt. f. g. (11111
incaluerunt, 3pi. tn. g. int. nn! incalescere, 111.

11ρ. 11 cunt aff. 111 11111ῌῇ ad incalescendnm eas).
A 15111111Ιυὶ1, incaluit. 1111111, to conceive.

1622. Vnn. 40· 7⁴79ss Dividere fecit, praet. (mim
quum sepnmffet eunt, 111. cntn prees. 511111. i)
5 sp. 11Ὶῷ separavit. 1111111111. 200.

1613. flii! Et potnit, (etiam 111113) 3 sing. fut. 5sp.
pro Wiglih a 11111, et ner media radicali extrusa,

’ posuit. Toplace.

¹ · 1114.11141611111111111111,11111111,161.
strieto corpore praeditae. part. 4ip.( iiiiii? ligata,
pert. pes. Ἱρἣῦ 3stng.i.·fut. 1 sp.) A ‘ii-it? ‘arcon-
strinxit: Hinc constrictus, compastus, validus fuit

. corpo 11. Tobiae, 1111611111, compatrorstroizg in .
body. 2. Cnnjuravit, conspiravit. Tr bird, ‘to ieagtre '
together, to consederate, 16 crispin( 1.

nn 1615. .'

. (g) 1111111 1111111111 interpretes in exponendis verbis nhvptp
et 0191111, 0111161 1111111Ρῦ vertit ’1111133 primitivi, et '
&QZ ieciitt 111111ρὸ serotitr', prnnt iere Arabs Etpenitnut, Hie· ·

tnnymnn. 1111111 igitur td diversa· orium inetnrttn, et diversa ejus
tempora 11111161 interpretes, qnae 111111 ex 111611 primi erant tem·

poris, seuvernn tempore nascebantur, 111, mm? ligatastppellati '

1111Κ111111,1ὲ111161111116111111111111 111, quae tempore autnma

nali provenie 111, quas proinde Dtpppg vocat, i. e. debiliores. ‘

s 1111111111 vestigia differentiae temporit, qnam hic statuunt intet-
preter‚ internis Mosts, apparent. Proprie vero 11111 0⁹an

obtedns3 1 11011οὲ11311, defecit, languit. vit.Ps.1xi. 3. Threnfii.
11, 11. Sic tpnd Arabe αξ, 11111111 fnit, deliquium enirni pas-
Jit: esi. Opoi td rocemnintipn 1111111111111 lignidi, corporis
1116111111 vigente 1111111 robur notet, inde in 1111611111ιίΙ pinnis,

. rgdvtmw

 

