GENESEOS condem. ²3³

1873. Vox. 31. 888, ‘Cognosoetut, gliog. sot. nnn

praet. osp. (min cognoscere secit, praet. 5sp.

, nto praet. oso) Α 88111111. Vnt nom· ²9⁰· ,
1874. 1111131. lDl stabilitoefuit, -ptaet- 2spt (too '

imp. 5sp.) Ali) ens-⁵³ firmus, stabilis snit. To

,1111 ‘d- ·
ιθγῄςὲ.Γ Vntslagll ⁸⁷22 Providebit, 'pro illm Aleph qui·

eseente, 3 fing. snt. tsp. (mill 3 stng. 81188ξῖ8
1 part. 2 sp.) Allls') vidit.

1876. llll> intelligens, [11111111. ln 18858838 11111.
¹ospt 11113 &lq prop. secuit: Hinc intellexit.
’ To understand. '

1877. Vno. 34. vngnt’t. 1ἹῬ8 praesestns. Amer-
= seer. Part. pals. 1 sp. 1111. vid. 1111. 1816.
1878. 881131, Quintam partem diligenter accipiat, 3s1ng·

. praengso Adnofflqutntus snit} inssn'sp.

quintum tulit. To take tdeffih part, ¹

1879. Vnt. 3 5. ³3¹?le Et congregabunt, 3 pt. snt.
1 sp. (mgis congregamini, 1. pl. imp. oso) Αἵέῖζ
04³· et 0²23 prop. constrinxit: Hinc contraxit,
contrahendo collegit. T o guibert ether, to afflmble.

1880. tim Et coacervabunt, 3pl.ls'th‚32·3 liog.)snt.
1 sp. 11111 ti* congessit, construxit, coacervavit
citra pondus ant mensurant. To 8111113111, filner,
cm: t· 1. ,

1881. 'tnFrffltum fiocetum, portus. Com. vox gc-
neralis omnem comprehendens srumeotisspecietn.
Atta ff putus snit, purgavit, putum reddidit.

1881. Vn. 36. 111131 Sollicite depolitum, accurate
custodiendum. A ore, that which is dcpofited itt
order tosvcaresulsy 1. Alid- victoum. 1816.

18818111.Ι 40. metuantur, prop, pangetnt, gling. ,
“ sot. 1 sp. Amen-3 panxit, 1181111 compegit,
consentit: Hinc transsenntad 111111 'five sanopliam
potente consertam et compellam. To be ¹joined or

Gg compoti

 

