GnEiJiESEOS Cntum'XLIX. ‘255 '
2014· 1111 ronan (1111 1111111111.)

, ,ᾖ 1111111111. 3ip. Αθξῃμῑοιγὴ, Hinc

· habere 11 enm praerogativam,

communis suit, profanavit, polluit, q. d. diiibivit
’ ab omui nex'u divini jutis.¹ To leuse, 'to dffrloe.

2. Tu prophane, to pollute, to defile. Vid. num. ¹¹44·
1115. ’ΜΞ Stratum meum, ex. affl ξ 11 111113 stratum.

A bed, 1 conch, something spread out 11 lye upon. ⁴ “

Α 112 stravit, substravit.
2016. Van. 5. ῦῌᾞᾯζέ fraudes 'eorum pi. cum aff.
' Dii. ΑΠ’,Ὁῼ 1111 machinatio, dolus, fraus.
Guile, fraud. A ’1ὶὲ pia versutia aliquem 11·ι
111111. Vid. num. 1440. (m) ·

2017.

‘¹ my mighi, and the first sreits esmy strength, proed 11 wetere 111 ae·
· ·‘ 1111111 os the excellency ffdt'gnity, arrd the excelleney asperiter, idessolt

“ 1111 11111,111111[1·111111 wentesi up into thy Jietber’s bed, 11111 thetide dst
‘⁶ my aaut, 111111111111111111111111 Vid. Schulteu . ani·
madvets· io Job, 11111111 conteis. p. ¹5· Veneur. dissertat. sciat.
, p. 21 5. et se q. Ex dinis vix 111111111111111111κ pro emendatione

textus propodti 1 cl. Boubigaut ab 8111111111, qui legunt ‘mr—tp

in secunda persona, et redd'p, dilapfiu es, ut aqua. quod saltim odico. . , r

runi sensum 111111. Pro 5¹¹2 legere juber ψηζ 111111 te,·s1ne

11111111111111111111111111111, aut versionis, tantum quia ArabsEr· ’

pen. legit ⁹52} 1111111111. Vid. Houbigant' in iocum.

, (m) Cum jure primogeniturae Reubeuem privasset Jacob, ante-
quam de sorte, quam 11 haereditate paterna haberet, 11111111, sequen·
trum 1111111111, Simonis er Levi, {ui ordine nativitatis jus viderentur
cubem ademptam, haud meliorent

1111111111,111111111 auratiorem, declarat, 8111111· 11 Levi mox
. post Reubenem memorantur, quia ordine nativitatis proximum post
eum jus in primogeniturae privilegium habebant, conjunguntur
quia ejusdem iocinoris, quod juri primogeniturae repo 11111, 11111
participet, eosque propter violentum et fraudulentum acinus indig-
uoe pronuntiat, ipsosque iu gloria 1111 partem habituros 1111 dene at.⁴
Simeon et Levi, dreit, 11111111 111 111111 tantum, sed 1111111111)οῆ
ejusdem 1111111111 criminis, irfirummta uiolentiae contraditis ipsorum
sun„ verbum ηρ plane 11111 dolum, fraudem apud 1111111, 11 ad

contradus 11 genere et iu specie ad desperrfirtiones apud Syros uendite
huic ioco fraudulentis 1111181111,11111111111111 et desporffetio 111111
eise aptius 111111, historiam Druae et Srchemr, (1111111111. conie-

111111,

 

