’11 -. De. mmmm mimate ³,

Affinim baguae Arab1cae cum Hebraea, en .
convenientia specierum seu conjugationum iu 3
utrique lingui, cum in formis, conjugatione,

, otiignificatione‚pate13utiin Grammatica mytra
fufius ostendimus. Vid. p. 137,·8 .
1 Non enim quaelibet radix in qualibet specie
occurrit Multae, ut apud Hebraeos, ιη un& Ν
solum conjugqtione ulhrpantur3 multae m plu· 1
ribam. nulla m omnibus. Vid Erpen. Gram.
Arab. p 48, ··9

Harmonia un personis praeteritorum forman·
dis ad unguem cum Hebraea commit. Variae
onim personae, addendo radici.ultimam sylla»

. bam ptonominis personalis uuicuique personae ' -
, proprii, ·ad varias praeteritoru'm personas distin&
guen'das, formantpm et afformantes praeterito·
‘¹ rum, cum· in Hemina tum· in Arabica lingua, . '
eaedemsunt (x). ,

” Ρ) aet Arab. -- Praei. Hebr. ·
Η ’ Sing- *1 Sing.
.· '‘E-w '³³ ··- 4334 324 3·
ὡ ι-ι11ἕ ων· ·f- 4344 111112. ,
‘³' ’ ¹ 3533 “· ’ ’111ἶὲ1.
·Plur. -- ⁰ Plur.
ΞΞ ⁴⁴ Um ³2», -·· 1111111153
Um, 35:33} - 1111111 011111
[sm ··.· 111112. ,

ζ3111111111ὓ1191110911 praet 1113111111 more Arabum, ae- ¹

222344443012322 oeufflvmmrmwpn m 321 soem.
, ’·’· aequ·

 

