000101000111101111111001. '345

5600171111. 16:⁹¹qu Ad zelum protocabmitf'g pla
nn. 0111111101κὲξῆ11100.101.ς1ρ.,Α11101-3
zelotypi& arlit. To be jerlons.1[:vid. nunu-3148 (z). ’

3605. Vnt. 17010 Pro 151101 0100001110110101.

vastatore daemones, pl. 1111010000 01111-

stator. :i 11110011, 11 1101110001. Α ’1111 lo.. vehementi

eum impetu 1000111111, «11111111 (a). . · ,

¹ 200 ¹ ' 3606.

11) Peregrini· 'mill ,111111 &W dii, 11001 1011100011Ἷ31 ‘itta

001. 11. 111 111 peregrim contradi pn 000101 deo 011110, 1111011111

uiis quos indigeres. cleos patrios 100111 anni solebant. Erant autent

1111 patrii proprii cujusque gentina majoribus culti 5 ur Carthaginien·

0011010110. llllara3 11001011, Minervae Α100010011001,ῌο110100
prius. SicJer. 111. 11. “ Transtte ad 1010111 (3111001001, 1111Κο-

¹‘ 1110000, 01 percunctemini 10 gena ulla mutaverit deor 1001, 11101
l‘ 111000 lint?l 11011001, 01 tutelares, gentes respiciebant: Si'c'
ltaque Deos 1111 000110011000011111111110011, 01110001 patrium, tu·-
,10111001 et foederatum, Eaeclr. xvi. 32. 000111 00111 hia 0101110000
poterant, 011 curn 10111101 injuria et dedecore. onrlq'ue magis hor·-
1001010 erat, cultus earum gentium rorpiffimua erar, 01 ab 0111111 laon
rarione 11100010 0011 pleraeque harum gentium 1101011101 1110100110
11108011, 'consecrabant er 1110110011 [acra eVeneria, spurciffimis et
amporillirnia ritibus, 1111110010 1000011011 0,,00100111111111 Qania
obrem, Mllcpro Ammonitarurn, Camosclr Moabitarum, 1111111021·
1101101010, dii, 0111111110 historia sacra, 0110011110 nttlrrrt 10.
-1011111111100011110100 Hoc lecerunt llraellta'e ternpore judicum ; fic
1111111111. 1111011111111110
p ’ (a) Dii 00011010 'Dl'lul 1011100101 'ore vocantur, quornm 01111111
tutoribus non proderat, 101 noxam ad erebat, 10001000 0010111 ra·
- astabat, 00110101101 11111111,Μο10011, Milcom, llereules Tyrius, quo·
puro cultui, Ephraimitnr 1001100100, etJudaei sutuchazo et Manall'e,
1111111 erant, 011101111111011110111101. 1100 11101110111. 011. 37. 38.
‘⁸‘ Et sacrilicllr'unt 111101, 01 filias 1011 Dllllll daemonibus, destruc-
“ 10111101, &c.” vid. etiam 0101101111. 26.-Ell vero fingularis ern·
in 1011 111000 pericope, sacrificarunt Ε’Ἶθ daemonibus, 001
11111111 appellantur, Levat. 11111. 7. et 101. xiii. aa. , Sunt enini·

{mul et 00νο1 1111001 10110111 spiritus 111011 00ρί1011 1101000

,ponit roi unnim numini venerando, omnique cultu drgrrn et 01011·
‚quando ς 1111111 ll& nou Deo, 111< 0100101011 11111101 1011 00101 divi.
«011111 Ρ11101 001 1 1001111 Ε11Ἶ111, ,,,0001110110010011010010 colos,
ι11011 tanquam D’fllllt 1101111001101 reverentiae objet‘luoi‚ quae 110-
Ι011 propria emphasis cll, 1010010100, uec 111010Ι e'os, 1111111101

Ι 0101101, horrueruut.‘

 

