· aa etavts 111111101111.

1111111 4111 dagesch 10111. ΑῚᾯ) φιτ-1141111081,
sauciavit graviore vulnere. ⁸

479. Vatt. 16. 8831 Et exivit. 441111. fiag. fut· '
1 sp. 1111101. 41. 16 5. A 1183111111. .,

480. ’,1911) Α faciebus, ex 1001411111. 1311411111. 1111
’1, 11 ’19 facies, conspectus, 11111111110011111110,
4110 121119 111141911141111.

481. 311131 Et habitavit. 3 pets. stag. fut. 1141111111
't convers. a 3811111111, habitavit. ·

482. ἾὉ Νο11,411041. vagatio, exilium, nomen regionis
orientalis, abi Cainus 1110111111. A 'tttvagatus est.

’ 4483. Vatt. 17. 11111 Et cognovit. 3 pers. fing. 111. g.
, ’ fut. 1 sp. ’cttnfiiconvertl attazcognov'it..

484. 1145 AEdificant, 41111141111. a tw aedificavit.

485. '¹⁹55 811111810111, (11 0101111101011111.“1’811
111111 iiia.) A ’118 excitavit, 1111111.

486. Van. 18. ’12131 Et natus 11111. 341111. fing. 1111. “
2 sp. a ‘¹⁸22 vei '¹52 01,441111111,,(11111111111111 de ma-
11, 111111 de foemina. ln prima et tertia radicati ’
Ἱ11111111 oc'cuttit ob asperitatem pronuntiationis,
quam evitantes Hebraei, auresque 1111111 effugien-

. ἶ ‚ tes, 111 principio pro Waw substituerunt jod,

· ac pto Valad, sonate Jaiad, maluerunt t 111111111-
rum tamen in Niphhat Hiphhel 11 110411141111, pat-
· 1101441114111111111, partim 41110101οω. Vid. Gt.
,1 .
4871111114. 191 ’ΒΨ Duas, 4110 Uimi, et 1101 4110 ¹
01111111141010111114111 dagesch 10111 111 n Vid.
Gr. p. 922 Adual. m. g. 133181 duo. 11111111-

1111111, duplicavit.

3 488. Dm Foeminas, uxores. ita 11ῐὰ1111411οό fiat

- molle genus 5 idem fignificans ac 3111111411ιά Grae·

' cos. Atti 11110 volunt eas ita didas quad 111 genea-
logiis nominatarum obliterantur. A 111111 25⁶⁵
aemilius, relaxatus suit. a. Oblitus suit. vid:·Jer.
11. 30.

, 489·

 

