-ι

116 CLAVIS PENTATEUCHI.

1761. 1111111 TerebinthusJudaict. The impertire-tter.
Ab 5111 gt ipitius fuit. Vid. num. 942·( ).

1761.1111..11.1’111111 En lumbis stris, pt. in 1111.
constr pru 0’3‘213, lumbi. Loinn Ita dieti quia in
iis collocatur sedes prima generationis humanae,

qna decania, de lumbis exire tantundem est, ac pro· t

seminari. Α iiii unis extraxit. ¹
1761. Vm, 14· 'tuli Et libare feeit. 3 fing. m. g. fut. ‹
5sp. 11111312. Α Ἶὲξ ehu libavit, obtulit Deo ‘

liquida, viuum unxit. ‘Iu pont· rut ar water and 7

wine t'n a dtink offering tu th.
1763. ’191 Fufio, libamen. A drink offerig, a 11111111.
A 11111 libavit. Vid. num. 1762.

1764. Vnt. 16. 111ᾎὲ Secundum 1111111111, segmen· r
tum agri. Ex praef. 2 et m? contraite pru W'J? ἐ
settin, segmentum agri. Α tm, §rt secuit: Aliis est 1

instat. cunstr. 311111ᾙὲ21 minim a '122 auctus Ξ
17626111666611111111111ιί11111 passa est, 3 fing. f. g. fut.

1 3111.(111111111311111111111111,3113. ig. praet. '

1sp, 1113ϋῆῦᾷ quum difficultatem pateretur illa,
inf. 5 sp. cum 11111). Α 111111 &⁶³ induruit, ob·
duruit, durus fuit. To be hard, r‘r'gid; tu be diffiniit

und distreffiug. 66 .
17 ι ·

(r) Dissiuiiiouem eiie 1111111113 13153111111111, Esa. ui. ς’.

Sicut tint five terebinthina srcut Alton quercus quae tr ut, &n Vid.
iios. iii. 13. 111111111111111111111 faciuut‘sub nim tritt quercu et

terebintho, et eriam iu boc capite 111. 4. et 8. Qrocirct st 15¹)ss
fignificat querens non potest Πξζζ 11 Jure observavit Drusius in Il'a.

ri. 13. Qtercum tuisse in Palessim testantur plurimi scriptores; al·
intrim tauquam robustas, simulque venustas, unacum terebinthis ad
continendum ag erem, qui adomo regia Solomonis in 111111111ηά1-
111111,3111111111111111 1171111111. ii. 131111. 13. Idem propheta
magnates judaeorum, mitiis, potentia ornatiiitmor, 1711111111-
11111, sapientiae et 1111111111, arque praefidentes idololatrascompurnt

quercubus 1111111111, insigni ab omui parte 'attigui-tt. Vid. etrum 7
1111. 11. 13. 11 Ezech- xxvii. 6.

 

